([C:5].[C:1](=[C:2])[C:3][C:4])>>([C:1]=[C:2].[C:3][C:4][CH:5])
([C:12].[C]([O:3])([C:11])[O:14][C:13].O([O:4][C:2]([C:1][C:7][C:8][C:10])([C:5])[C:9])[C:6])>>([C:1][C:2]([O:3])=[O:4].[C:5][C:6].[C:7][C:8]([C:9])[C:10][C:11]=[C:12].[C:13][O:14])
([C:1].[C:3]([C:4])[C:5])>>([C:1]=[O:2].[C:3][C:4]=[C:5])
Cl[C:2](:[C:1]):[C:3]>>[C:1]:[C:2]:[C:3][O:4]
[C:1]=[C:2][C:3]>>[C:1][C:2]1[C:3][O:4]1
[C:1][C:2]1=[C:3]([C:4])[C:5]([O:6])[C:7]([O:8])[C:9]=[C:10]1>>[C:1][C:2]1=[C:3]([C:4])[C:5](=[O:6])[C:7](=[O:8])[C:9]=[C:10]1
([N:4]([C:5])=[C:6](:[C:7]):[N:8].[C:1][C:2]=[O:3])>>([C:1][C:2]([O:3])[N:4]([C:5])[C:6](:[C:7]):[N:8])
[C:1][C:19][C:3]([C:4]=[C:5][c:6]1[c:7][c:8][c:9]([O:10][C:11])[c:12]([O:13])[c:14]1)=[O:15]>>[C:1][C:2]=[C:3]([C:4]=[C:5][c:6]1[c:7][c:8][c:9]([O:10][C:11])[c:12]([O:13])[c:14]1)[O:15][C:16]1[O:17][C:18]([C:19]([O:20])=[O:21])[C:22]([O:23])[C:24]([O:25])[C:26]1[O:27]
[O][C:4]([C:3]=[C:2][C:1])([C:5])[C:6]>>[C:1][C:2][C:3]=[C:4]([C:5])[C:6]
[C][N:2]([C:1])[C:3]1[C][C]1>>[C:1][N:2][C:3]
[C:1][C:23]1([C:15])[C:9]([S:10])[O:11]1>>[C:1][N:2]([C:3])[c:4]1[c:5][c:6][c:7][c:8]2[c:9]([S:10](=[O:11])(=[O:12])[N:13][C:14]([C:15][C:16][C:17]([O:18])=[N:19][C:20]([C:21][S:22][C:23](:[C:24]):[S:25])[C:26]([O:27])=[N:28][C:29][C:30]([O:31])=[O:32])[C:33]([O:34])=[O:35])[c:36][c:37][c:38][c:39]12
[C][C]([C])[C:1][C:2][C:3][C:4]([C:5])([C:6])[O:7]>>[C:1][C:2][C:3][C:4]([C:5])([C:6])[O:7]
N(=[C:2]([C:1])[C:3])[C:9](=[O:4])[C:7]([N:6][C:5])[O:8]>>[C:1][C:2]([C:3])=[O:4].[C:5][N:6]=[C:7]([O:8])[C:9]([O:10])[O:11]
[C:1][C:2]1=[C:5]([NH:6])[N:4][C:3][C:7]([C:8])[N:9]1>>[C:1][c:2]1[c:3][n:4][c:5]([NH:6])[c:7]([C:8])[n:9]1
[C][C][C]N([C][C][C])[N:1]=[O:2]>>[N:1]=[O:2]
[C:1][N:2][C:4]>>[C:1][N:2]=[C:3]([C:4])[O:5]
[C]Oc1[c][c][c][c]c1[C][O:2][C:1]>>[C:1][O:2]
[C:1][C:2]1[C:3][C:4]2=[C:5]([C:6]([NH:7])=[C:8]1[C:9])[C:10]=[C:11][C:12]1[O:13][C:14]21>>[C:1][c:2]1[c:3][c:4]2[c:5]([c:6]([NH:7])[c:8]1[C:9])[C:10][C:11][C:12]([O:13])[C:14]2=[O:15]
[C][C]([C])c1nc([C][N:2]([C:1])[C:3]([O:4])=[N:5][C:6])[c]s1>>[C:1][N:2][C:3]([O:4])=[N:5][C:6]
[C:1]:[C:2](:[S:3])[C:4]([O:5])=[N:6][c:7]1[c:8]([F:9])[c:10][c:11][c:13][c:14]1[Cl:15]>>[C:1]:[C:2](:[S:3])[C:4](=[O:5])[N:6]=[C:7]1[C:8]([F:9])=[C:10][C:11](=[O:12])[C:13]=[C:14]1[Cl:15]
[C]O[N:2][C:1]>>[C:1][N:2]
O=S(N=[C:2]([C:1])[O:3])([C]1[C][C]1)=[O:4]>>[C:1][C:2]([O:3])=[O:4]
O=[C][C][C][N:2][C:1]>>[C:1][N:2]
[C]:[C:15](:[C][C:19]1=[C:18][C:3](F)([c:8]2[c:7]c(Cl)[c][c:11][c:10]2[O:5][C:1])[C:2]([O:6])=[N:4]1)[C:13](F)(F)F>>[C:1]:[C:2](:[C:3])[N+:4](=[O:5])[O-:6].[C:7][C:8]([O:9])[C:10]([C:11])[N:12][C:13](=[O:14])[C:15](=[O:16])[N:17][C:18][C:19][O:20]
[O][N:2]([C:1])[C:3]([C:4])=[O:5]>>[C:1][N:2]=[C:3]([C:4])[O:5]
[C][C]OC([O])=[N:3][C:2](:[C]):[N:4]:[C:5](:[N:6])[N:7]=C([O])O[C:1][C]>>[C:1]:[C:2](=[N:3]):[N:4]:[C:5](=[N:6]):[NH:7]
([O:1]1[C:2][C:3]1.[C:6]1[C:7][O:8]1)>>([O:1][C:2][C:3][O:4].[O:5][C:6][C:7][O:8])
[O][C][C]([O])C([C:4]([C:2]([O])[C:1][O])[O:5])=[O:6]>>[C:1][C:2]([N:3])[C:4]([O:5])=[O:6]
([C:10].[O:5]=[C:6]([C:7])[O:12][C:11].[C]C([C:4][C:2]([C:1])=[O:3])=[C:8][C:9])>>([C:1][C:2]([O:3])[C:4]1[O:5][C:6]1[C:7].[C:8][C:9][C:10].[C:11][O:12])
[C]C(=O)[C:1][C:2][C:3]([O:4])=[O:5]>>[C:1][C:2][C:3]([O:4])=[O:5]
[C:1][C:2](=[O:3])[C:4][C:16]([O:15][C:14]([C:13])[C:28]:[C:18]:[C:19](:[C:5])[O:20])=[C:26]>>[C:1][C:2](=[O:3])[C:4][C:5]=[C:6]([C:7])[O:8][c:9]1[c:10][c:11]([O:12])[c:13][c:14]([O:15][C:16]2[O:17][C:18]([C:19]([O:20])=[O:21])[C:22]([O:23])[C:24]([O:25])[C:26]2[O:27])[c:28]1
[C:1][c:2]1[c:3]([C:6])[c:4]([C:5])[n:7][c:9]([C:10])[c:11]1[C:12]>>[C:1][c:2]1[c:3][c:4]([C:5]:[C:6])[n+:7]([O-:8])[c:9]([C:10])[c:11]1[C:12]
[C][C:1]([C])([O])[C:2]([C:3])=[O:4]>>[C:1][C:2]([C:3])=[O:4]
[C:1]:[C:2](:[C:3])[O:4][C:5]>>[C:1]:[C:2](:[C:3])[O:4].[C:5][O:6]
[C:1]=[C:2][C:3]>>[C:1][C:2]([C:3])[O:4]
[O:1]([c:2]1[c:3][c:4][c:5]([O:6])[c:7][c:9]1[S:8])[C:10]>>[O:1]=[C:2]1[C:3]=[C:4][C:5](=[O:6])[C:7]([S:8])=[C:9]1.[C:10][O:11]
[C:1][C:2]=[N+:3]([C:4])[C:16]>>[C:1][C:2](=[N:3][C:4]([C:5][S:6])[C:7]([O:8])=[N:9][C:10][C:11]([O:12])=[O:13])[N:14]([C:15])[C:16]
[C:1][c:2]1[c:3][c:4][c:5]([Cl:6])[c:7][c:9]1>>[C:1][C:2]1=[C:3][C:4]=[C:5]([Cl:6])[C:7]2[O:8][C:9]12
[C:1][C:2]1=[C:3]([Cl:4])[C:5]2[C:6]([O:9]2)[C:11]([Cl:12])=[C:13]1[Cl:14]>>[C:1][c:2]1[c:3]([Cl:4])[c:5][c:6]([S:7]([C:8])(=[O:9])=[O:10])[c:11]([Cl:12])[c:13]1[Cl:14]
[C:1]>>[C:1][O:2]
[C:1]>>[C:1][C:2]=[O:3]
[C]n1n[c][c]c1-c1[c]c(C(=O)[N][C]c2[c][c:1][c:2](S([C])(=[O:3])=[O:4])[c]n2)c(=O)n(-c2[c][c][c]c(C(F)(F)F)[c]2)[c]1>>[C:1][C:2]([O:3])=[O:4]
([C].[C:9].[C:4]([C:5])(=[O:6])[O:11][C:10].[C]([C:1]([C:2])=[C:8][C:7])[C:3])>>([C:1][C:2].[C:3][C:4]([C:5])[O:6].[C:7][C:8]=[C:9].[C:10][O:11])
([C][C:19]([N:18]=[C:16]([C:15][C:14][C:13][C:12][C:11][C:10][C:9][C:8][C:6]([C:5][C:3]([C:2][C:1])[C:4])[C:7])[O:17])[C:20].[C][C][N])>>([C:1][C:2][C:3]([C:4])[C:5][C:6]([C:7])[C:8][C:9][C:10][C:11][C:12][C:13][C:14][C:15][C:16](=[O:17])[N:18][C:19]([C:20])[O:21])
[C]O[C]1[C][C:1]([O:2])[C](O[C]2[C][C]C(=O)[C]([C])O2)[C]([C])O1>>[C:1][O:2]
O=C([C]([C]c1[c][c][c][c][c]1)[N][C:2]([C:1])=[O:4])[O:3]>>[C:1][C:2]([O:3])=[O:4]
([C:1].[C:3][N:6][C:7].[c:2]1([C:5])[c:9]([C:8])[c:10]([C:11])[nH:12][c:13]1[C:14])>>([C:1][C:2]:[C:3](:[C:4]:[C:5])[N:6][C:7].[C:8][C:9][C:10]([C:11])[N:12]=[C:13]([C:14])[O:15])
[C:1][c:2]1[n:3][c:4][n:5][c:7][c:8]1[F:9]>>[C:1][c:2]1[n:3][c:4][n+:5]([O-:6])[c:7][c:8]1[F:9]
[N][N:2][C:1]>>[C:1][N:2][C:3][C:4]([O:5])=[O:6]
[c:1]1[c:2][n:4][c:19][c:8]([C:3])[c:7]1>>[C:1]:[C:2](:[C:3])[N+:4](=[O:5])[O-:6].[C:7][C:8]([O:9])[C:10]([C:11][O:12])[N:13][C:14](=[O:15])[C:16](=[O:17])[N:18][C:19][C:20][O:21]
[C][C]([C]c1[c][c][c][c][c]1)N=[C:2]([C:1])[O:3]>>[C:1][C:2]([O:3])=[O:4]
[C:1]:[C:4](=[N:5]):[NH:6]>>[C:1]:[C:2]([O:3]):[C:4]([N:5]):[NH:6]
([C:3].[C][N:2]([C])[C:1])>>([C:1][N:2].[C:3][O:4])
([C:1]([N:2])(:[C:7]:[C:6]):[C:8]:[C:9].[C][N:4]([C:3])[C:5][O])>>([C:1][N:2].[C:3][N:4][C:5](:[C:6]:[C:7]):[C:8]:[C:9])
[C]c1[c:2]([C:1])[s:8][c:3](O[C:6]([C:5])=[O:7])[c:4]1>>[C:1][C:2][C:3]1[C:4]=[C:5][C:6](=[O:7])[S:8]1
[C:1][C:4]([C:2])[O:5][C:3]>>[C:1][C:2][C:3].[C:4][O:5]
([C:1]:[C:2](:[C:3])=[O:4].[O]C(:[O:8]:[C:6](:[C:5]):[C:9](=[O:7]):[C:10]):[C:14](:[C:11]):[C:15].[O][C:13](:[O]):[C:12])>>([C:1]:[C:2](:[C:3])[O:4].[C:5]:[C:6](=[O:7]):[O:8].[C:9]:[C:10]:[C:11].[C:12]:[C:13]:[C:14]:[C:15])
[C][O:3][C:2](=O)[c:1]1[c][c][c][c][c]1>>[C:1][C:2][O:3]
O=[N+:10]([O-])[c:9]1[c:8][c:7][c:6]([N:5][S:2]([C:1])(=[O:3])=[O:4])[c:12]([O:13])[c:11]1>>[C:1][S:2](=[O:3])(=[O:4])[N:5]=[C:6]1[C:7]=[C:8][C:9](=[N:10])[C:11]=[C:12]1[O:13]
[O][C][C]1O[C](O[C]2[C]([O])[C:2]([C][O])([O:1])[O:3][C]2[C][O])[C]([O])[C]([O])[C]1[O]>>[O:1][C:2]=[O:3]
([C]O[C:4].[C:1][S:2]([C:3])=[O:5])>>([C:1][S:2][C:3].[C:4][O:5])
[C][N+:2]([C:1])([C:3])[C:4]>>[C:1][N:2]([C:3])[C:4]
[N:1][c:2]1[c:3][c:4][c:5]([I:6])[c:7][c:8]1[F:9]>>[N:1]=[C:2]1[C:3]=[C:4][C:5]([I:6])=[C:7][C:8]1=[F+:9]
[C]C(=O)[N:3]([C:2][C:1][O])[C:4]>>[C:1][C:2][N:3][C:4]
[C:1][C:2][c:3]1[c:4][nH:5][c:6](=[N:7])[nH:8][c:9]1=[N:10]>>[C:1][C:2]=[C:3]1[C:4]=[N:5][C:6](=[N:7])[N:8][C:9]1=[N:10]
[c]1[c][n:5][c:3]([C:4])[n:2]1[C:1]>>[C:1][N:2][C:3]([C:4])=[N:5]
[C][C]C(=O)O[C]([C]([C])[C])[O:1][P:2]>>[O:1][P:2]
[C][C]OC(=O)C([C])([C]O[C:2](=O)[C:1]c1[c][c]c(N=C([O])c2[c][c][c][c]c2-c2[c][c]c(C(F)(F)F)[c:4][c]2)c(C(=O)N([C])[C])[c]1)[C:3]>>[C:1][C:2]([C:3])=[C:4]
[C]S(=O)(=O)[C:5]1([S:6])[C:4]=[C:3][N:2]([C:1])[C:8](=[O:9])[C:7]1>>[C:1][n:2]1[c:3][c:4][c:5]([S:6])[c:7][c:8]1=[O:9]
[O]c1[c]c([O:3])[c]c([O])c1[C:2]([C:1])=[O:4]>>[C:1][C:2]([O:3])=[O:4]
[C]C(=O)[O:3][C:2]([C:1])[C:4]([C:5])=[O:6]>>[C:1][C:2]([O:3])[C:4]([C:5])=[O:6]
[C:1][C:2](=[O:3])[C:4]>>[C:1][C:2]([O:3])[C:4](=[O:5])[O:6][P:7]([O:8])([O:9])=[O:10]
Clc1[c][c]c2c([c]1)n[c:2]([O:3])n2[C]1[C][C]N([C][C:1])[C][C]1>>[C:1][C:2]([O:3])=[O:4]
[C]N(C(=O)O[C][n+]1[c][c][c]c(C([O])=N[C:3]([C][O])[C:2](=O)[O-:4])[c]1)[C:1]>>[C:1]:[C:2](:[C:3])[O:4]
([C][C]N=C([O])[C]([C][C]([C])[C])N=C([C]([C][C][C][N]C([N])=[N])N([C])[C:2]([C:1])=[O:4])[O:3].[C][N][C]([C]c1[c][c]c([O])[c][c]1)C([O])=N[C]C([O])=N[C])>>([C:1][C:2]([O:3])=[O:4])
([C:1].[N:3])>>([C:1][C:2][N:3])
[C][C][N:2](:[C:1]):[C:3]>>[C:1]:[N:2]:[C:3]
[C]OC(=O)[C][C][C:1]([O])=[O:2]>>[C:1][O:2]
[O][C][C]C(=O)[C:1]([O])[C:2]([C][O:4])[O:3]>>[C:1][C:2]([O:3])=[O:4]
[C]=C(O[C:2]([C:1])=[O:4])[C:3]>>[C:1][C:2]([C:3])=[O:4]
[C][C]N([C])C([O])=N[C]([C]([C])[C])C([O])=N[C]([C]c1[c][c][c][c][c]1)[C:1][C:2]([C]([C]c1[c][c][c][c][c]1)N=C([O])O[C]c1[c]n[c]s1)[O:3]>>[C:1][C:2]=[O:3]
([C]:[C]:[C:3]:[C:12](:[C])[C:13].[C][C:1][O:6][C:8]([C:7][N:4][C:2]1[C][C]c2[c][c][c][c]c2[N:11]([C]C([O:5])=[O:14])[C:10]1)=[O:9])>>([C:1]:[C:2](:[C:3])[N+:4](=[O:5])[O-:6].[C:7][C:8]([O:9])[C:10][N:11][C:12]([C:13])=[O:14])
[C]N([C])[C][C:2](:[N:1]):[N:3]>>[N:1]:[C:2]:[N:3]
[C]Oc1[c][c]c([C][C:1][N:2]([C])[C:3])[c][c]1>>[C:1][N:2][C:3]
[N]S(=O)(=O)[O:2][C:1]>>[C:1][O:2]
[O]S(=O)(=O)[C][N:2]([C:1])[C:3]>>[C:1][N:2][C:3]
[C:1][C:2]([C:3][C:4])[C:6]([O:7])=[N:8][C:9]([C:10])[C:11](=[O:5])[C:12]>>[C:1][C:2]([C:3][C:4][O:5])[C:6](=[O:7])[N:8]=[C:9]([C:10])[C:11]([C:12])[O:13]
([C:3][c:4]1[c:5][c:6][n:7][c:9][c:10]1.[S:2])>>([O:1]=[S:2].[C:3][c:4]1[c:5][c:6][n+:7]([O-:8])[c:9][c:10]1)
([C:4].[c:1]1[c:3]([C:2])[o:13][c:11]([C:12])[c:7]([C:6])[c:9]1=[O:10].[O:5])>>([C:1]:[C:2]:[C:3](:[C:4])[O:5].[C:6][C:7]([O:8])[C:9](=[O:10])[C:11]([C:12])[O:13])
[C:1][c:2]1[c:3]([C:4])[c:5]([C:6])[c:8]([C:9])[n:11]1[C:12]>>[C:1][C:2]1=[C:3]([C:4])[C:5]([C:6])([O:7])[C:8]([C:9])([O:10])[N:11]1[C:12]
([C:1][C:2]([C:3])[O:4].[C:5][C:9]1=[C:12][C:10]([O:11])[C:13][C:6][C:7]1[C:8])>>([C:1][C:2]([C:3])=[O:4].[C:5][C:6]1=[C:7]([C:8])[C:9][C:10](=[O:11])[C:12][C:13]1)
[C]1[C][N:4]([C:2](:[C:1]):[N:3])[C:5][C:6][C]1>>[C:1]:[C:2](:[NH:3])=[N:4][C:5][C:6][O:7]
[C:1][C:18]=[C:7]>>[C:1][C:2]([C:3][O:4])[S:5][C:6][C:7]([N:8]=[C:9]([O:10])[C:11][C:12][C:13]([N:14])[C:15]([O:16])=[O:17])[C:18]([O:19])=[N:20][C:21][C:22]([O:23])=[O:24]
[c]1[c]c(N=[N:6][c:7]2[c:2]([O:4])[c:1][c]c3[c][c][c][c:5][c:8]32)[c][c:3][c]1>>[C:1]:[C:2](:[C:3])[O:4].[C:5][N:6]=[C:7]([C:8])[O:9]
[C:1][C:2]([C:3](=[C:4])[C:6]([C:7])[C:8])[C:9]([C:10])([C:11])[C:12](=[C:5])[C:13][C:14]([C:15])=[O:16]>>[C:1][C:2]([C:3]([C:4]=[C:5])=[C:6]([C:7])[C:8])[C:9]([C:10])([C:11])[C:12]=[C:13][C:14]([C:15])=[O:16]
[C][C][C][N][C:2][C:1]>>[C:1][C:2]([O:3])=[O:4]
[C][Si]([O])([O])[O:1][Si:2]>>[O:1][Si:2]
[C][C]([O])[C:1][O:2][C]>>[C:1][O:2]
[C:1]:[C:2](:[N:3])[C:8](=[O:5])[O:9]>>[C:1]:[C:2](:[N:3])[C:4]([O:5])=[N:6][C:7][C:8]([O:9])=[O:10]
[C:1][C:2](=[O:3])[S:6][C:5]>>[C:1][C:2]([O:3])=[O:4].[C:5][S:6]
[C][C][C:5][C:4][N:3][c:2]1[c][c]c(C(=O)O[C])[c][c:1]1>>[C:1][C:2][N:3][C:4][C:5]
[C][C][C]([C][C])C(=O)[O:2][C:1]>>[C:1][O:2]
O1[C:1][C:2]1[c:3]1[c:4][c:5][c:6]([O:7])[c:8][c:9]1>>[C:1][C:2]=[C:3]1[C:4]=[C:5][C:6](=[O:7])[C:8]=[C:9]1
[C][N:2]([c:1]1[c][c][c]c(Cl)[c]1)[C:3]>>[C:1][N:2][C:3]
([C:6][C:7]=[C:9][C:10][C:13]=[C:12][C:11].[C:1]([C:2])[C:14][C:4])>>([C:1][C:2]1[O:3][C:4]([O:5])[C:6][C:7]([O:8])[C:9]1[C:10].[C:11][C:12][C:13][C:14][O:15])
[C]1[C]N([C:2][C:1])C([N][N+]([O-:3])=[O:4])=N1>>[C:1][C:2]([O:3])=[O:4]
O=C(c1[c][c][c][c][c]1)[O:5][C:3](=[C:2][C:1])[C:4]>>[C:1][C:2][C:3]([C:4])[O:5]
[C][C][O:5][C:3](=[N:2][C:1])[O:4]>>[C:1][N:2][C:3]([O:4])=[O:5]
[C:1][C:2]=[C:3][C:4]=[O:5]>>[C:1][C:2]([C:3][C:4]=[O:5])[C:6]1([O:7])[C:8](=[O:9])[O:10][C:11]2[C:12]([O:13])[C:14][O:15][C:16]12[O:17]
([O][C]C(=O)[C:2]([C:1])([C:3])[O:4].[C:5][C:6][C:7][C:8]=[C:9][C:10]([C:11])=[O:12])>>([C:1][C:2]([C:3])=[O:4].[C:5][C:6][C:7]=[C:8][C:9][C:10]([C:11])=[O:12])
([C:5].[C:1]([C:2])[C:3][C:4])>>([C:1][C:2].[C:3][C:4]=[C:5])
[O:1][c:2]1[c:3][c:4][n:5][c:7][c:8]1>>[O:1][c:2]1[c:3][c:4][n+:5]([O-:6])[c:7][c:8]1
[C:1][c:2]1[c:3][nH:4][c:5]2[c:6][c:7][c:8]([O:9])[c:10][c:11]12>>[C:1][C:2]1=[C:3][N:4]=[C:5]2[C:6]=[C:7][C:8](=[O:9])[C:10]=[C:11]12
[O:1]=[C:10]=[N:9][C:7](:[C:2]:[C:3][N:4]=[C:5]=[O:6]):[C:16]>>[O:1][C:2][C:3][N:4][C:5](=[O:6])[C:7](=[O:8])[N:9][C:10]([C:11][O:12])[C:13]([O:14])[c:15]1[c:16][c:17][c:18]([N+:19](=[O:20])[O-:21])[c:22][c:23]1
[C:1][C:2](=[O:3])[N:4]=[C:5]1[C:6][C:7](=[O:8])[C:9]([C:10])=[C:11]([N:12])[C:13]1=[O:14]>>[C:1][C:2]([O:3])=[N:4][c:5]1[c:6][c:7]([O:8])[c:9]([C:10])[c:11]([N:12])[c:13]1[O:14]
[C][N:2]([C:1])[C:3](:[N:4]):[NH:5]>>[C:1][N:2]=[C:3](:[NH:4]):[NH:5]
[C:1][N:2]([C:3])[c:4]1[c:5][c:6][c:7]([N:8]=[C:9](:[N:10]):[NH:11])[c:12][c:13]1>>[C:1][N+:2]([C:3])=[C:4]1[C:5]=[C:6][C:7](=[N:8][C:9](:[N:10]):[N:11])[C:12]=[C:13]1
([C].[C]([C:2]([C:1])=[C:3][C:4])[C:7].[C]O[C:8](O[C:6][C:5])=[O:9])>>([C:1][C:2]=[C:3][C:4].[C:5][C:6][C:7].[C:8][O:9])
[C]C(=O)N1[C][C][C][C]1C(=O)N1[C][C][C][C:1]1[C:2]([O:3])=[O:4]>>[C:1][C:2]([O:3])=[O:4]
([C]O[C][C][C][C:3][C][C][C][C]C([O])=O.O([C:2][C:1])[C:4]([C:5])[C:6])>>([C:1][C:2][C:3][C:4]([C:5])[C:6])
[O][C]1[C]([O])[C:2]([C:1])[O:4][C]1n1[c][c]c([O:3])nc1=O>>[C:1][C:2]([O:3])=[O:4]
[O][C:2]([C:1])=[O:3]>>[C:1][C:2]=[O:3]
([C:1][C:2]([O:3][C:5])=[O:4].[O:6])>>([C:1][C:2]([O:3])=[O:4].[C:5][O:6])
[C]N([C])[C][C][C]N=[C:2]([C:1])[O:3]>>[C:1][C:2]([O:3])=[O:4]
[O:3]>>[C:1][C:2]([O:3])[C:4]([O:5])=[O:6]
[C][C][C:1][C:2]=[C:3]([C:4])[C:5]>>[C:1][C:2]=[C:3]([C:4])[C:5]
[C]N([C])c1[c][c][c][c]c1C([O])=[N:3][C:2]([N:1])=[O:4]>>[N:1][C:2](=[N:3])[O:4]
([C:1][C:2]([C:3])=[O:4].[C][C][C][C][C][C][C][C][C]C(=O)O[C])>>([C:1][C:2]([C:3])[O:4])
O=[C:2]([C:1])[C:3]([C:4])[C:5]>>[C:1][C:2][C:3]([C:4])[C:5]
[O][C]([C:1])[C:5][C:4]([C:2]([O])=[O:3])[O:6]>>[C:1][C:2](=[O:3])[C:4][C:5][O:6]
[C][O:9]C(:[C:16]([C:14](=[N:13][C:11][C:7]1[C:6][C:5][C:4][N:8]1[C:3][C:2])[O:15]):[C:19][O:10][C:12]):[C:20](Br):[C:1]>>[C:1][C:2]([C:3][c:4]1[c:5][c:6][c:7]([N+:8](=[O:9])[O-:10])[c:11][c:12]1)[N:13][C:14](=[O:15])[C:16](=[O:17])[N:18][C:19][C:20][O:21]
[C:1][C:2]([O:3])[N:5]([C:4])[C:6]>>[C:1][C:2][O:3].[C:4][N:5][C:6]
(O=[N+]([O-])[O:2][C:1].O=[N+]([O-])[O:4][C:3])>>([C:1][O:2].[C:3][O:4])
([C:1].[O:2]=[C:4]([C:3])[C:5])>>([C:1]=[O:2].[C:3][C:4]([C:5])[O:6])
[c]1[c]n([C:2]([C:1])([C:3])[C:4])[c]n1>>[C:1][C:2]([C:3])([C:4])[O:5]
[C:1][N:2]=[C:3]1[C:4]=[C:12][C:10](=[O:11])[C:28]=[C:29]1[O:30][C:31]>>[C:1][N:2][c:3]1[c:4][c:5]([S:6][C:7][C:8]([N:9]=[C:10]([O:11])[C:12][C:13][C:14]([N:15])[C:16]([O:17])=[O:18])[C:19]([O:20])=[N:21][C:22][C:23]([O:24])=[O:25])[c:26]([O:27])[c:28][c:29]1[O:30][C:31]
[N]:[C:2](:[C]:[C]:N([C]1[C]([O])[C]([O])[C]([C][O])[O:4]1):[C:1])[N:3]>>[C:1]:[C:2](:[N:3])[O:4]
[C][C][N][C:1][C:2][O:3]>>[C:1][C:2][O:3]
[C:2]1[C:15]2[N:11]([C:10][C:19]1)[C:12][C:13]=[C:14]2>>[O:1][C:2]1[C:3]([O:4])[C:5]([C:6](=[O:7])[O-:8])[O:9][C:10]([N+:11]23[C:12][C:13][C:14][C:15]2[C:16]=[C:17][C:18]3)[C:19]1[O:20]
([O]P([O])(=O)[O:10][C:9][N:2]([C:1])[C:3](=[O:4])[C:5]([C:6])([C:7])[O:8].[C]O[C])>>([C:1][N:2]=[C:3]([O:4])[C:5]([C:6])([C:7])[O:8].[C:9][O:10])
Br[C:7][C:1]>>[C:1][C:2][S:3][C:4][C:5]([N:6])[C:7]([O:8])=[O:9]
[C:1](\\[C:2])=[C:3](/[C:4])[C:5](=[O:6])[N:7][C:8]>>[C:1][C:2][C:3]([C:4])/[C:5]([O:6])=[N:7]\\[C:8]
([C:1].[C:3][C:4]([C:5])=[C:6]([C:7])[C:8])>>([C:1]=[O:2].[C:3][C:4]([C:5])[C:6]([C:7])[C:8])
[C:1][C:2]=[O:3]>>[C:1][C:2]([O:3])=[N:4][C:5]([C:6][S:7][C:8](:[C:9]):[C:10])[C:11]([O:12])=[O:13].[C:14][C:15][O:16]
[S][C:2]([N:1])=[N:3]>>[N:1][C:2](=[N:3])[O:4]
[O][C:4]1[C:3]=[C:2]([N:1])[C:7]=[C:8][C:5]1[O:6]>>[N:1][c:2]1[c:3][c:4][c:5]([O:6])[c:7][c:8]1
Cl[c:11]1[c:3][c:14](Cl)[c:8]([C:9][S:10]([C:2](:[N:1]):[S:13])=[O:6])[c:17][c:5]1>>[N:1][C:2]([C:3][C:4][C:5]([O:6])=[N:7][C:8]([C:9][S:10][C:11](:[N:12]):[S:13])[C:14]([O:15])=[N:16][C:17][C:18]([O:19])=[O:20])[C:21]([O:22])=[O:23]
[O][C][C][N:1]([C][C][O])[C:2](:[N:3]):[O:4]>>[N:1]=[C:2](:[NH:3]):[O:4]
[C][C:1][N:2](:[C]):[N:3]>>[C:1]:[N:2]:[NH:3]
[C:2]([C:3])[C:22][C:4][S:10](=[O:6])[P:11](=[O:12])([S:13])[S:14]>>[N:1][C:2]([C:3][C:4][C:5]([O:6])=[N:7][C:8]([C:9][S:10][P:11](=[O:12])([S:13])[S:14])[C:15]([O:16])=[N:17][C:18][C:19]([O:20])=[O:21])[C:22]([O:23])=[O:24]
[Cl:1][c:2]1[c:3]([Cl:4])[c:5][c:7][c:8][c:9]1>>[Cl:1][C:2]1=[C:3]([Cl:4])[C:5]2[O:6][C:7]2[C:8]=[C:9]1
[C][N:2]([C])[C:1]>>[C:1][N:2]
[N]:[C:3]([O:4]):[N:5]:[C:6](:[C:2](I):[C:1])=[N:7]>>[C:1]:[C:2]:[C:3]([O:4]):[N:5]:[C:6](:[N:7])=[O:8]
[O]C(=O)[C:2]([C:1])[N:3]>>[C:1][C:2][N:3]
[C][C]([O])[C][C][O:2][C:1]>>[C:1][O:2]
[C][C][N][C:1][C:2]=[C:3][C:4]>>[C:1][C:2][C:3][C:4]
[C:1]:[N:2]>>[C:1][N:2].[C:3][O:4]
Cl[C:2]([C:1])([C:3])[C:4]>>[C:1][C:2]([C:3])([C:4])[O:5]
[C][C][N:4]([C:2][C])[C:5]([C])[C:6]([C:1])=[O:3]>>[C:1][C:2]([O:3])=[N:4][C:5][C:6]([O:7])=[O:8]
[C][C]([C])[N][C][C][C][C][C](N=[C:2]([C:1])[O:3])C(=O)N1[C][C][C][C]1C([O])=N[C]([C])C(=[N])[O:4]>>[C:1][C:2]([O:3])=[O:4]
[C][C]([C])[C][C][O:2][C:1]>>[C:1][O:2]
([N][C:1]([C:2][C:3](:[C:4]):[C:5])[C:6].[O:7])>>([C:1][C:2][C:3](:[C:4]):[C:5].[C:6][O:7])
([C:1]=[C:2]([C:3])[C:4].[C:5][C:9]([C:6])[C:8][C:7])>>([C:1][C:2]([C:3])[C:4][C:5]=[C:6].[C:7][C:8][C:9])
[O]c1[c][c]c(O[C][C:1][C:2]([C:3])[O:4])[c][c]1>>[C:1][C:2]([C:3])=[O:4]
[O][C:5]([C:3]([C:2]([C:1])[C:6])[C:4])[C:7]>>[C:1][C:2][C:3]([C:4])=[C:5]([C:6])[C:7]
[c]1[c][n:4][c:2]([N:1])[nH:3]1>>[N:1][C:2]([N:3])=[N:4]
O([C:1])[O:2][C:3]([C:4])([C:5])[O:6]>>[C:1][O:2][C:3]([C:4])([C:5])[O:6]
[C:1][N:2][c:3]1[c:4]([Cl:5])[c:6][c:7][c:9][c:10]1[Cl:11]>>[C:1][N:2]=[C:3]1[C:4]([Cl:5])=[C:6][C:7](=[O:8])[C:9]=[C:10]1[Cl:11]
[O:7][P:8]([O:10])([O:13])=[O:14]>>[C:1][N+:2]([C:3])([C:4])[C:5][C:6][O:7][P:8]([O:9])(=[O:10])[O:11][P:12]([O:13])(=[O:14])[O-:15]
[C:1][C:2](:[C:3]):[C:4]([C:5]):[NH:6]>>[C:1]=[C:2](:[C:3]):[C:4](=[C:5]):[NH:6]
([C:2].[C:1][C:3][C:5][C:6][C:7])>>([C:1][C:2]=[C:3][C:4].[C:5][C:6][C:7]=[C:8])
[C]C1([C]:[C:1]:[C:2](F):[C:3])N=C([O:4])N=C1[O]>>[C:1]:[C:2](:[C:3])[O:4]
[C][N:2][C:1]>>[C:1][N:2]
[N][C]([C:1])[C:4][S:3][C:2]>>[C:1][C:2][S:3]([C:4])=[O:5]
[C]c1[c]c([C]N([C])[C])[c:1][n:2][c:3]1>>[C:1][N:2][C:3]
([O:5][C:13](=[O:14])[C:15].[C][C:19][C:18]=[C][C:11][C:10]=[C:8][C:7][C:1]=[C:2][C:3])>>([C:1]:[C:2](:[C:3])[N+:4](=[O:5])[O-:6].[C:7][C:8]([O:9])[C:10]([C:11])[N:12][C:13](=[O:14])[C:15](=[O:16])[N:17][C:18][C:19][O:20])
[C:1]:[C:2]([N:3]):[N:4]:[C:5](=[N:18]):[N:19]>>[C:1]:[C:2]([NH-:3]):[N:4]([C:5]1[O:6][C:7]([C:8]([O:9])=[O:10])[C:11]([O:12])[C:13]([O:14])[C:15]1[O:16]):[C:17](:[N:18])=[NH2+:19]
[N:1][C:2](:[C:3]):[C:8]>>[N:1]=[C:2]1[C:3][C:4]2[O:5][C:6]2[C:7]=[C:8]1
[N:1]:[C:11]([S:10](=[O:6])[C:9][C:2]):[N:12]>>[N:1][C:2]([C:3][C:4][C:5]([O:6])=[N:7][C:8]([C:9][S:10][C:11](:[N:12]):[N:13])[C:14]([O:15])=[N:16][C:17][C:18]([O:19])=[O:20])[C:21]([O:22])=[O:23]
[c:1]1[c:6][c:5][c:4][c:3]([C:2])[c:9]1[C:7]>>[C:1]:[C:2][C:3]1=[C:4][C:5]=[C:6][C:7]([O:8])[C:9]1[O:10]
[NH:1]:[C:2](:[NH:3])=[N:4]>>[N:1]:[C:2](:[NH:3])[N:4][C:5]1[O:6][C:7]([C:8]([O:9])=[O:10])[C:11]([O:12])[C:13]([O:14])[C:15]1[O:16]
[C]C(=O)O[C][O:2][C:1]>>[C:1][O:2]
[C]1[C][C]1[N:2][C:1]>>[C:1][N:2]
([C:1](:[C:8]):[N:28]:[C:27]:[C:9].[C:2][N:3][C:47](=[O:7])[c:49]1[c:50][c:51][c:52]([C:53][N:54]2[C:55][C:56][N:57][C:58][C:59]2)[c:60][c:61]1)>>([C:1]:[C:2]:[N+:3](:[C:4]:[C:5])[C:6]1[O:7][C:8]([C:9][O:10][P:11]([O:12])(=[O:13])[O:14][P:15](=[O:16])([O-:17])[O:18][C:19][C:20]2[O:21][C:22]([n:23]3[c:24][n:25][c:26]4[c:27]([N:28])[n:29][c:30][n:31][c:32]34)[C:33]([O:34][P:35]([O:36])([O:37])=[O:38])[C:39]2[O:40])[C:41]([O:42])[C:43]1[O:44].[C:45][N:46]=[C:47]([O:48])[c:49]1[c:50][c:51][c:52]([C:53][N:54]2[C:55][C:56][N:57][C:58][C:59]2)[c:60][c:61]1)
Cl[C:2](:[C:1]):[C:3]>>[C:1]:[C:2]:[C:3]
[C]C([C])([C]OP([O])(=O)OP([O])(=O)O[C][C]1O[C](n2[c]nc3c([N])n[c]nc32)[C]([O])[C]1OP([O])([O])=O)[C]([O])C([O])=N[C][C]C(=N[C][C:1]S[C:3]([C:4])=[O:5])[O:2]>>[C:1][O:2][C:3]([C:4])=[O:5]
[C]O[C:9]([C:7]([C:6][C:5]1[C:4][C:3]([O:2][C:1])[C:21]([O:22])[C:20][C:19]1)[C:8])[C:10][C:11](=[O:12])/[C:13]([C:14])=[C:15]\\[C:16]([C:17])[C:18]>>[C:1][O:2][C:3]1[C:4][C:5]([C:6][C:7]([C:8])[C:9]=[C:10][C:11](=[O:12])[C:13]([C:14])[C:15]=[C:16]([C:17])[C:18])[C:19][C:20][C:21]1[O:22]
[C:1][c:2]1[c:3][c:4][c:6][c:7][c:8]1[C:9]>>[C:1][C:2]1=[C:3][C:4]2[O:5][C:6]2[C:7]=[C:8]1[C:9]
Cl[c:12]1[c][c][c:7][c:6](N2[C][C]N([C:2][C:1])[C:14][C:4]2)[c:10]1>>[C:1][C:2][O:3][C:4]1[O:5][C:6]([C:7]([O:8])=[O:9])[C:10]([O:11])[C:12]([O:13])[C:14]1[O:15]
([C].[C][C]=[C:2]([C:1])[C:3][C:4].[C]O[C:8]([C:7][C:6][C:5])([O:9])[O:11][C:10])>>([C:1][C:2]=[C:3][C:4].[C:5][C:6][C:7].[C:8][O:9].[C:10][O:11])
[C]N1[C]([O])[C][C]C1=[N:4][C:3](=[N:2][C:1])[O:5]>>[C:1][N:2][C:3](=[N:4])[O:5]
([C:9].C([C:2](:[C:1]):[C:3])#[N:4].[C][C:5]=[C:6][C:7]#[N:8])>>([C:1]:[C:2](:[C:3])[N:4].[C:5][C:6][C:7]=[N:8].[C:9][O:10])
[O]c1[c][c]c([C]2[C:2]([O:1])[C:8]([O])[C:7]([O])[C:5]([C:4][O])[O:6]2)[c:3][c]1>>[O:1]=[C:2]1[C:3]=[C:4][C:5](=[O:6])[C:7]=[C:8]1
[C:1][c:2]1[c:3][c:4][n:5][c:7]([C:8])[c:9]1>>[C:1][c:2]1[c:3][c:4][n+:5]([O-:6])[c:7]([C:8])[c:9]1
[C]1[C]N([C:2][C:1])[C][C][N]1>>[C:1][C:2][O:3]
[c:1]1[c:2]([Cl:4])[c:3][c:37][c:16]([C:19][C:34]([N:26])[C:33][N:32]=[C:30]2[N:7][C:6]3[O:8][C:18]3([C:27](:[C:9][c:10]3[c:11][nH:12][c:13]([O:35])[c:21]3):[C:25])[S:17]2)[c:5]1>>[C:1]:[C:2](:[C:3])[Cl:4].[C:5]:[C:6](:[NH:7])[O:8].[C:9][C:10]1[C:11][N:12]2[C:13](=[N:14]1)[N:15][C:16]([S:17][C:18][C:19]([N:20]=[C:21]([O:22])[C:23][C:24][C:25]([N:26])[C:27]([O:28])=[O:29])[C:30]([O:31])=[N:32][C:33][C:34]([O:35])=[O:36])=[C:37]2[C:38]
([C:1].[O][C:2][C:3][N:4])>>([C:1]=[C:2].[C:3][N:4])
[C][C]1N([C])[C:2](=[O:3])[C:1][C]S1(=O)=[O:4]>>[C:1][C:2]([O:3])=[O:4]
[C:1][C:2](=[O:4])[N:8]([C:7][C:5]([O:3])[C:6])[C:9]>>[C:1][C:2]([O:3])=[O:4].[C:5][C:6][C:7]=[N:8][C:9]
[C][C:2]([C:1])[O:3]>>[C:1][C:2]([O:3])=[O:4]
([C:6].[C:1][N:2]=[C:3]([O:4])[O:5])>>([C:1][N:2][C:3]([O:4])=[O:5].[C:6][O:7])
[N:1]>>[N:1]=[O:2]
[N][C:2]([C:1])[C:3]>>[C:1][C:2][C:3]
O=P([N][C][C]Cl)(O[C][C][C:1])N([C][C]Cl)[C:2][C:3]Cl>>[C:1][C:2]=[C:3]
[C:1]1[C:2]([C:4]=[C:6][C:8])[O:3]1>>[C:1][C:2]([O:3])[C:4]([O:5])[C:6]([O:7])[C:8][O:9]
([C].[C]([C][C:6])[N:2]([C:1])[C:3]([C:4])=[O:5])>>([C:1][N:2]=[C:3]([C:4])[O:5].[C:6][O:7])
([C:6]([C:7])[C:8](:[C:9]):[C:10](:[S:11])[C:12][C:13].[C:1][N:2][C:3]([C:4])=[O:5])>>([C:1][N:2]=[C:3]([C:4])[O:5].[C:6][C:7]=[C:8](:[C:9]):[C:10](:[S:11])=[C:12][C:13])
[C:1][C:2]=[C:3][C:4]1[C:5][C:6][C:7](=[O:8])[C:13][C:14]1>>[C:1][C:2][C:3]=[C:4]1[C:5][C:6][C:7]([O:8][S:9]([O:10])(=[O:11])=[O:12])[C:13]=[C:14]1
([C:3].[C:1][C:2][C:5]([C:4])[O:6])>>([C:1]/[C:2]=[C:3]\\[C:4].[C:5][O:6])
[C:1][C:2]1=[C:3][C:4](=[O:5])[C:6](=[O:7])[C:8]([C:9])=[C:10]1[Cl:11]>>[C:1][c:2]1[c:3][c:4]([O:5])[c:6]([O:7])[c:8]([C:9])[c:10]1[Cl:11]
([C:1][c:2]1[c:3][n:4]([C:5])[n:6][n:7]1.[N:8])>>([C:1][c:2]1[c:3][n:4]([C:5])[n:6][nH+:7]1.[N+:8][O:9])
[N]=c1[nH][c:2]([O:3])n[c][c:1]1>>[C:1][C:2]([O:3])=[O:4]
[C][C][C:3](=O)[N:2]([C])[C:1]>>[C:1][N:2][C:3]
([C:1].[N]=[C:4]([O:2])[C:3])>>([C:1]=[O:2].[C:3][C:4]([O:5])=[O:6])
[C:1][c:2]1[c:3][c:4]([F:5])[c:6][c:7]([Cl:8])[c:9]1[N:10]=[C:11]([O:12])[C:13](:[C:14]):[S:15]>>[C:1]=[C:2]1[C:3]=[C:4]([F:5])[C:6]=[C:7]([Cl:8])[C:9]1=[N:10][C:11](=[O:12])[C:13](:[C:14]):[S:15]
[C]O[C][N:2]([C:1])[C:3]([C:4])=[O:5]>>[C:1][N:2]=[C:3]([C:4])[O:5]
([C]C([O])=N[C](C([O])=[O:10])[C:9][S:8][C:7][C:6].[C]C([O])=N[C:1](C([O])=[O:5])[C:2][S:3][C][C:4])>>([C:1][C:2][S:3]([C:4])=[O:5].[C:6][C:7][S:8]([C:9])=[O:10])
([O].[O]P([O])(=O)OP([O])(=O)[O:4][P:2]([O:1])([O:3])=[O:5])>>([O:1][P:2]([O:3])([O:4])=[O:5])
([C:9].[C:1][C:2]([C:3])[C:4]([C:5])=[C:6]([C:7])[C:8])>>([C:1][C:2]([C:3])[C:4]([C:5])=[C:6]([C:7])[C:8].[C:9][O:10])
[O][C:5]1[C:4][C:3][N:2]([C:1])[C:6]1>>[C:1][n:2]1[c:3][c:4][c:5][c:6]1
[C][O:4][C:2](=[C:1])[C:3]>>[C:1][C:2]([C:3])=[O:4]
[C][N:2]([C:1])[C:3]([O])[C][O]>>[C:1][N:2][C:3]
[C]C1([C])O[C:5][C:3]([O])([C:4])[N:2]1[C:1]>>[C:1][N:2]=[C:3]([C:4])[C:5]
[C:1][C:2](=[N:3])[N:6]([C:5])[C:7](=[O:4])[C:8]>>[C:1][C:2](=[N:3])[O:4].[C:5][N:6]=[C:7]([C:8])[O:9]
[C:1][S:2][O:5]>>[C:1][S:2][C:3]1[C:4](=[O:5])[C:6][C:7]([C:8])([C:9])[C:10][C:11]1=[O:12]
([C:1][C:2]([O:4])[O:6][C:5].[N:3].[O])>>([C:1][C:2]([N:3])[O:4].[C:5][O:6])
([O:5]=[C:16]([O:6][C:7][C:8]([O:9])=[O:12])[C:14].Cl[c:3]1[c:1][c:19][c:11][c:10](Cl)[c:2]1[N:4])>>([C:1]:[C:2](:[C:3])[N+:4](=[O:5])[O-:6].[C:7][C:8]([O:9])[C:10]([C:11][O:12])[N:13][C:14](=[O:15])[C:16](=[O:17])[N:18][C:19][C:20][O:21])
[C]C(O[C][C:3](=N[C][C:2][C:1])[O:4])=[O:5]>>[C:1][C:2][C:3]([O:4])=[O:5]
[C:1][C:2]([C:3])[C:4]=[C:5]1[C:6][C:7](=[O:8])[C:9][C:10][C:11]1[C:12]>>[C:1][C:2]([C:3])[C:4][c:5]1[c:6][c:7]([O:8])[c:9][c:10][c:11]1[C:12]
[C:1][C:2]([C:3])=[C:7]([C:5](=[O:4])[C:6])[C:8]>>[C:1][c:2]1[c:3][o:4][c:5]([C:6])[c:7]1[C:8]
[C]OC(=O)[C](N(:[C]):[C:2](:[N:3])=[O:4])[N:1]=C([O])c1[c][c][c]n[c]1>>[N:1]:[C:2](:[N:3])[O:4]
([C]O[N+]([O-])=[O:4].[C][C]([C])[N][C:1][C:2]([C])[O:3])>>([C:1][C:2]([O:3])=[O:4])
[C:1][N:2][C:3]([O:4])=[O:11]>>[C:1][N:2]=[C:3]([O:4])[O:5][C:6]1[O:7][C:8]([C:9]([O:10])=[O:11])[C:12]([O:13])[C:14]([O:15])[C:16]1[O:17]
[C][C][N][C:1]1[C][C][C][N][C:2]1c1[c][c][c][c][c]1>>[C:1][C:2]=[O:3]
[C:1]1[C:2][O:3]1>>[C:1][C:2][O:3]
([C:4].[C:2].[C:1]:[C:9](:[C:3](:[C:7]([C:6]):[C:8]):[C:10]):[C:5])>>([C:1]:[C:2]:[C:3]:[C:4]:[C:5].[C:6][C:7]:[C:8]:[C:9].[C:10][O:11])
[C:1][C:2]1=[C:10]([Cl:11])[C:8]2[C:6]([Cl:9])([C:4]([Cl:5])=[C:3]1)[O:7]2>>[C:1][c:2]1[c:3][c:4]([Cl:5])[c:6]([O:7])[c:8]([Cl:9])[c:10]1[Cl:11]
[O:1]=[C:2]([C:4])[N:6][N:5]>>[O:1][C:2](=[O:3])[C:4](=[N:5][N:6]=[C:7]([O:8])[c:9]1[c:10][c:11][n:12][c:13][c:14]1)[c:15]1[c:16][nH:17][c:18]2[c:19][c:20][c:21][c:22][c:23]12
([C:6][C:7][C:8]([C:9])=[O:10].[C:1][C:2][C:3]([C:4])[C:5])>>([C:1][C:2][C:3]([C:4])[C:5].[C:6][C:7][C:8]([C:9])[O:10])
([C]O[C:2](:[C:1]):[C:3].[O:4]=[S:6]([C:5])[C:7])>>([C:1]:[C:2](:[C:3])=[O:4].[C:5][S:6][C:7])
[C][C]O[C][N:5]1[C:4](=[C:2]([C:1])[C:3])[N:10]([C:11])[C:8]([C:9])=[C:6]1[C:7]>>[C:1][C:2]([C:3])[c:4]1[n:5][c:6]([C:7])[c:8]([C:9])[n:10]1[C:11]
[O][C:6]([C:2]([C:1])([C:3])[C:4]([C:5])[C:7])([C:8])[C:9]>>[C:1][C:2]([C:3])=[C:4]([C:5])[C:6]([C:7])([C:8])[C:9]
[C:1][C:2]1=[C:9]([N:10])[C:7]([N:8])=[N:6][C:5]2[C:3]1[O:4]2>>[C:1][c:2]1[c:3]([O:4])[c:5][n:6][c:7]([N:8])[c:9]1[N:10]
[C:1][C:2](=[O:3])[N:4]=[C:5]1[C:6]([C:7])=[C:8][C:30](=[O:11])[C:10]=[C:33]1[Cl:34]>>[C:1][C:2]([O:3])=[N:4][c:5]1[c:6]([C:7])[c:8]([O:9])[c:10]([O:11])[c:12]([S:13][C:14][C:15]([N:16]=[C:17]([O:18])[C:19][C:20][C:21]([N:22])[C:23]([O:24])=[O:25])[C:26]([O:27])=[N:28][C:29][C:30]([O:31])=[O:32])[c:33]1[Cl:34]
Fc1[c][c][c]c([C][C][N:2]([C:1])[C:3])[c]1>>[C:1][N:2][C:3]
[C:1][C:4][C:5][C:6][C:7]>>[C:1][C:2]=[C:3][C:4][C:5]=[C:6][C:7]
[C:1][C:2]1=[C:3][C:4]=[C:7][S:6]1=[O:11]>>[C:1][c:2]1[c:3][c:4][c:5]([S:6][C:7][C:8]([N:9]=[C:10]([O:11])[C:12][C:13][C:14]([N:15])[C:16]([O:17])=[O:18])[C:19]([O:20])=[N:21][C:22][C:23]([O:24])=[O:25])[s:26]1
[C][C:2](:[C:1]):[C:3]>>[C:1]:[C:2]:[C:3]
[C:1][c:4]1[c:3]([C:2])[nH:11][c:9](=[N:10])[c:7]([N:8])[c:5]1[N:6]>>[C:1]:[C:2][c:3]1[c:4][c:5]([N:6])[c:7]([N:8])[c:9]([N:10])[n+:11]1[O-:12]
[C]N([C][C:2](=N[C]1[C]C(F)(F)[C]1)[O:3])C([C]1[C][C:1]C(=O)N1c1[c]c(C#N)[c][c]n1)=[O:4]>>[C:1][C:2]([O:3])=[O:4]
([C:1](=[C:2]([C:3])[C:4])[C:19][C:20][C:22]([C:23])=[C:24][C:25][C:26][C:10](=[C:11][C:12][C:13][C:15]=[C:16]([C:17])[C:18])[C:14].[C:5][C:6]=[C:7]([C:8])[C:9])>>([C:1][C:2]([C:3])[C:4][C:5][C:6][C:7]([C:8])[C:9]1[C:10][C:11][C:12]2[C:13]([C:14])[C:15]([C:16]3([C:17])[C:18][C:19][C:20]([O:21])[C:22][C:23]3)[C:24][C:25][C:26]12[C:27])
([C:1][C:2]([C:3])=[C:4]([C:5])[C:6]([C:7])=[C:8]([C:9])[C:10].[C][N:13]([C:12])[C:14])>>([C:1][C:2]([C:3])[C:4]([C:5])=[C:6]([C:7])[C:8]1([C:9])[C:10][O:11]1.[C:12][N:13][C:14])
Fc1[c][c]c([C]2[C][C][N][C][C]2[C]Oc2[c][c]c3c([c]2)[O:3][C:2][O:1]3)[c][c]1>>[O:1]=[C:2]=[O:3]
[C:1][C:2](:[C:3]:[C:4]([C:5][C:7]([O:8])=[O:9]):[C:11](:[C:10])[N:13][C:14]):[C:6]>>[C:1][c:2]1[c:3]([C:4]:[C:5](:[C:6])[C:7]([O:8])=[O:9])[c:10][c:11]([O:12])[n:13]1[C:14]
([C:6].[C:1]=[N:2][C:9]([C:8]([N:4]([C:3])[C:5])[C:7])=[O:10])>>([C:1]=[N:2].[C:3][N:4]([C:5])[C:6].[C:7][C:8][C:9]([O:10])=[O:11])
[C:1][N:2][C:3]1=[C:31][C:24](=[N:26][C:27])[C:13]=[C:4][C:28]1=[O:9]>>[C:1][N:2][c:3]1[c:4][c:5]([N:6][C:7])[c:8]([O:9])[c:10]([S:11][C:12][C:13]([N:14]=[C:15]([O:16])[C:17][C:18][C:19]([N:20])[C:21]([O:22])=[O:23])[C:24]([O:25])=[N:26][C:27][C:28]([O:29])=[O:30])[c:31]1
[C:1][C:2]1=[C:4]([C:3])[O:5]1>>[C:1][C:2]([C:3])[C:4](=[O:5])[S:6][C:7][C:8]([N:9]=[C:10]([O:11])[C:12][C:13][C:14]([N:15])[C:16]([O:17])=[O:18])[C:19]([O:20])=[N:21][C:22][C:23]([O:24])=[O:25]
([C:13].[C:14].[C:4]([C:5])(=[O:6])[O:11][C:10][C:8]([C:7])=[O:9].[C][C:12]=[C:1]([C][C:3])[C:2])>>([C:1][C:2].[C:3][C:4]([C:5])[O:6].[C:7][C:8]([O:9])[C:10][O:11].[C:12][C:13]=[C:14])
([C:4].[C:1][c:2]1[c:3](=[O:5])[c:11][c:10]([C:9])[o:12][c:7]1[C:6].[O:8])>>([C:1]:[C:2]:[C:3](:[C:4])[O:5].[C:6][C:7]([O:8])[C:9][C:10]([C:11])=[O:12])
[C:1]:[C:2](:[C:3])[O:4]>>[C:1][C:2]([C:3])=[O:4].[C:5][C:6]([C:7])=[O:8]
[C]C([C])([C])C(=O)S[C][C][O:1][P:2]>>[O:1][P:2]
(O=C([C:1])[C:3].[C:2][N:4]([C:5])[C:6])>>([C:1][C:2]([C:3])[N:4]([C:5])[C:6])
[C:1][c:2]1[c:3][c:4]([O:5])[c:6][c:8]([C:9])[c:10]1[Cl:11]>>[C:1][C:2]1=[C:3][C:4](=[O:5])[C:6](=[O:7])[C:8]([C:9])=[C:10]1[Cl:11]
[C:1][C:7]([O:5])=[N:8]>>[C:1][C:2]([C:3])([C:4])[O:5].[C:6][C:7]([N:8])=[O:9]
[C]O[C][C][C][O:2][C:1]>>[C:1][O:2]
[N]c1c(=O)c(=[O:4])[c:3]1[N:2][C:1]>>[C:1][N:2]=[C:3][O:4]
[C:1][c:2]1[c:3][c:4][c:6]([O:7])[c:8]([O:5])[c:9]1>>[C:1][C:2]1=[C:3][C:4]([O:5])[C:6]([O:7])=[C:8]=[C:9]1
[C]Oc1[c]c2c([c]c1O[C])[C]([C]c1[c]c(O[C])c(O[C])c(O[C])[c]1)[N+]([C])([C][C][C][O:4][C:2]([C:1])=[O:3])[C][C]2>>[C:1][C:2](=[O:3])[O-:4]
[C]Oc1[c][c]c([O:1][P:2])[c][c]1>>[O:1][P:2]
[C:1][c:2]1[s:3][c:4][c:5]([C:6])[n:7]1>>[C:1][C:2]1[S:3][C:4]=[C:5]([C:6])[N:7]1[O:8]
[N:1][C:2]1=[C:9]([N:10])[C:6](=[C:7])[C:5]=[C:4][N:3]1>>[N:1][c:2]1[n:3][c:4][c:5][c:6]([C:7][O:8])[c:9]1[N:10]
[C:1]>>[C:1]=[O:2]
[C:1][C:2]1=[C:10]([Cl:11])[C:8]2[C:6]([Cl:7])([C:4]([Cl:5])=[C:3]1)[O:9]2>>[C:1][c:2]1[c:3][c:4]([Cl:5])[c:6]([Cl:7])[c:8]([O:9])[c:10]1[Cl:11]
[C]C(=O)O[C]OC(=O)[N:2]([C:1])[C:3]>>[C:1][N:2][C:3]
[C:1][c:2]1[c:3][c:4]([F:5])[c:6]([F:7])[c:8][c:10]1[F:11]>>[C:1][C:2]1=[C:3][C:4]([F:5])=[C:6]([F:7])[C:8]2[O:9][C:10]12[F:11]
[C:1][C:2]1=[N:10][C:8]([C:9])[C:6]([C:7])[C:4]([C:5])=[N:3]1>>[C:1][c:2]1[n:3][c:4]([C:5])[c:6]([C:7])[c:8]([C:9])[n:10]1
[C:1][N:2]=[C:3]([O:4])[C:5]>>[C:1][N:2][C:3]([O:4])[C:5]=[O:6]
[O][C:2]([C:1])[C:3]>>[C:1][C:2][C:3]
[C]:[N:2]([C:1]c1[c]n[c][nH]1):[N:3]>>[C:1]:[N:2]:[N:3]
Cl[C:7][C:5]S[C:2][C:11]Cl>>[O:1][C:2][C:3][N:4][C:5](=[O:6])[C:7](=[O:8])[N:9][C:10]([C:11][O:12])[C:13]([O:14])[c:15]1[c:16][c:17][c:18]([N+:19](=[O:20])[O-:21])[c:22][c:23]1
[C]OC([C][C][C][C][C:1])=[O:2]>>[C:1][O:2]
([O]C(=N[C:1]([C:2][C:3](:[C:4]):[C:5])[C:8]([N:9])=[O:10])[C:7][C:6].[C][C][C]([C])[C])>>([C:1][C:2][C:3](:[C:4]):[C:5].[C:6][C:7][C:8]([N:9])=[O:10])
[C]O[C:1]1[C][C]([O])[C]([O])[C][O:2]1>>[C:1][O:2]
([O][C:2]([C:1])=[O:3].O=[N+:4]([C:5])[O-:6])>>([C:1][C:2](=[O:3])[N:4]([C:5])[O:6])
[C]C(=O)[O:2][N:1]>>[N:1][O:2]
[C:1][C:2]=[C:4]>>[C:1][C:2]([O:3])[C:4]([O:5])=[O:6]
[N]=[C:1](:[N:4]:[C:2]([O:3]):[N:6]):[C:8]>>[C:1]:[C:2]([O:3]):[N:4]:[C:5](:[N:6])=[O:7].[C:8][O:9][P:10]([O:11])([O:12])=[O:13]
[Cl:1][c:2]1[c:3][c:4][c:5]([Cl:6])[c:7][c:9]1>>[Cl:1][C:2]1=[C:3][C:4]=[C:5]([Cl:6])[C:7]2[O:8][C:9]12
[C][C][C][C:2]([C:1])([C:3])[O:4]>>[C:1][C:2]([C:3])[O:4]
[N][C:5](C([O])=[O:6])[C:4][C:2](:[C:1]):[C:3]>>[C:1]:[C:2](:[C:3])[C:4][C:5]=[O:6]
[C](c1[c][c][c]s1)[N:2][C:1]>>[C:1][N:2]
([C:1]:[C:2](:[C:3])[n+:4]1[n:5][c:6](-[c:18]2[c:19][c:20][c:21][c:22][c:23]2)[n:7][n:8]1-[c:9]1[c:10][c:11][c:12]([N+:13](=[O:14])[O-:15])[c:16][c:17]1.[C:24]:[C:25](:[C:26])[n+:27]1[n:28][c:29](-[c:41]2[c:42][c:43][c:44][c:45][c:46]2)[n:30][n:31]1-[c:32]1[c:33][c:34][c:35]([N+:36](=[O:37])[O-:38])[c:39][c:40]1)>>([C:1]:[C:2](:[C:3])[N:4]=[N:5][C:6](=[N:7][N:8][c:9]1[c:10][c:11][c:12]([N+:13](=[O:14])[O-:15])[c:16][c:17]1)[c:18]1[c:19][c:20][c:21][c:22][c:23]1.[C:24]:[C:25](:[C:26])[N:27]=[N:28][C:29](=[N:30][N:31][c:32]1[c:33][c:34][c:35]([N+:36](=[O:37])[O-:38])[c:39][c:40]1)[c:41]1[c:42][c:43][c:44][c:45][c:46]1)
F[C:4]12[C:3]=[C:20]([C:1])[C:9]([N:10])=[C:17]([C:27])[C:15]1[O:5]2>>[C:1][c:2]1[c:3][c:4]([O:5])[c:6]([S:7][C:8][C:9]([N:10]=[C:11]([O:12])[C:13][C:14][C:15]([N:16])[C:17]([O:18])=[O:19])[C:20]([O:21])=[N:22][C:23][C:24]([O:25])=[O:26])[c:27]([C:28])[c:29]1[N:30]
(Cl[C:2](:[C:1]):[C:3].[O:4][C:9](=[N:8][C:6]([C:5])[C:11])[C:10])>>([C:1]:[C:2](:[C:3])[O:4].[C:5][C:6](=[O:7])[N:8]=[C:9]([C:10])[C:11])
[C][C](O[C:2]([C:1])=[O:4])[C:3]>>[C:1][C:2]([C:3])=[O:4]
[C][C:2]([C:1])[C:4]>>[C:1][C:2]([O:3])[C:4][O:5]
[O]C(=O)[C:2](:[C:1]):[C:3]>>[C:1]:[C:2]:[C:3]
[C]N([C]1[C][C][C][C][C]1)[C:2][C:1]>>[C:1][C:2]([O:3])=[O:4]
O=C(N1[C][C][C][C]1[C:4]([O:5])=[O:6])[C:2]([C:1])[N:3]>>[C:1][C:2]([N:3])[C:4]([O:5])=[O:6]
[N][C]([C][C:1][C:2](=N[C]C([O])=N[C]C([O])=O)[O:3])C([O])=[O:4]>>[C:1][C:2]([O:3])=[O:4]
[C:1]=[C:6][C:4](=[N:3])[O:5]>>[C:1][C:2][N:3][C:4](=[O:5])[C:6](=[O:7])[N:8][C:9]([C:10][O:11])[C:12]([O:13])[c:14]1[c:15][c:16][c:17]([N+:18](=[O:19])[O-:20])[c:21][c:22]1
[O][C:7]1[C:5]([O:6])[C:4]=[C:3][C:2]([C:1])=[C:8]1[C:9]>>[C:1][c:2]1[c:3][c:4][c:5]([O:6])[c:7][c:8]1[C:9]
[C]([N:2]=[C:1])[N:4]([C:3])[C:5]([C:6])=[O:7]>>[C:1]=[N:2].[C:3][N:4]=[C:5]([C:6])[O:7]
[C:1][C:2][N:3]([O:4])[C:5][C:7]>>[C:1][C:2][N+:3]([O:4])([C:5][C:6])[C:7]1[O:8][C:9]([C:10](=[O:11])[O-:12])[C:13]([O:14])[C:15]([O:16])[C:17]1[O:18]
[C]([C][O:3])[O:1][C:2]>>[O:1][C:2]=[O:3]
([C].[C:3].[C][C][C:10][C:8][C:6][C:5][O:4][C:12]([N:2]=[C:1])=[O:14])>>([C:1]=[N:2].[C:3][O:4][C:5]([C:6]([O:7])[C:8]([O:9])[C:10][O:11])[C:12]([O:13])=[O:14])
[C:1][N:2]=[C:3]1[N:4]=[C:5][C:26]=[C:7][C:28]1=[N:29][C:30](=[O:11])[C:32][C:33]([F:34])([F:35])[F:36]>>[C:1][N:2][c:3]1[n:4][c:5]([S:6][C:7][C:8]([N:9]=[C:10]([O:11])[C:12][C:13][C:14]([N:15])[C:16]([O:17])=[O:18])[C:19]([O:20])=[N:21][C:22][C:23]([O:24])=[O:25])[c:26][c:27][c:28]1[N:29]=[C:30]([O:31])[C:32][C:33]([F:34])([F:35])[F:36]
Cl[C:23]1([C:2]=[C:3])[C:1][O:5]1>>[C:1][C:2]=[C:3]([C:4]=[O:5])[S:6][C:7][C:8]([N:9]=[C:10]([O:11])[C:12][C:13][C:14]([N:15])[C:16]([O:17])=[O:18])[C:19]([O:20])=[N:21][C:22][C:23]([O:24])=[O:25]
[c:1]1[c:7][c:6][c:5]([C:4]2=[N:11][O:12][C:13](=[C:14])[C:3]2=[N:2][C:31])[c:10][c:9]1>>[C:1][N:2][c:3]1[c:4](-[c:5]2[c:6][c:7][c:8][c:9][c:10]2)[n:11][o:12][c:13]1[C:14][S:15][C:16][C:17]([N:18]=[C:19]([O:20])[C:21][C:22][C:23]([N:24])[C:25]([O:26])=[O:27])[C:28]([O:29])=[N:30][C:31][C:32]([O:33])=[O:34]
[C:1][c:2]1[c:3][o:4][c:5]([C:6])[c:7]([C:8])[c:9]1=[O:10]>>[C:1][C:2]1[C:3][O:4][C:5]([C:6])=[C:7]([C:8])[C:9]1=[O:10]
([C:3].[C][C]([C])[N:2]=[C:1])>>([C:1]=[N:2].[C:3][O:4])
(O=[C:2][C:1].[N:3])>>([C:1][C:2][N:3])
[C]C(=O)[C](OC([O])=O)[C:1][N:2]([C])[C:3]>>[C:1][N:2][C:3]
[C]1[C][C][S+]([C:1][C:2]([N:3]=[C:4]([O:5])[C:6][C:7][C:8]([N:9])[C:10]([O-:11])=[O:12])[C:13]([O:14])=[N:15][C:16][C:17]([O:18])=[O:19])[C]1>>[C:1][C:2](=[N:3][C:4](=[O:5])[C:6][C:7][C:8]([N:9])[C:10]([O:11])=[O:12])[C:13](=[O:14])[N:15][C:16][C:17]([O:18])=[O:19]
[O]C(=O)[C]1[C][C]N(c2n[c]c(C([O])=[N:1][C:2](:[N:3]):[S:4])[c]c2Cl)[C][C]1>>[N:1]=[C:2](:[NH:3]):[S:4]
Cl[C:2](:[C:1]):[C:11]>>[C:1][C:2]([O:3])=[N:4][C:5]([C:6][S:7][C:8](:[C:9]):[C:10])[C:11]([O:12])=[O:13]
([C]C(=O)O[C]:[C][O:3][C:2]([C:1])=[O:4].[C]OC(=O)[C]N1C(=O)[C][N]C1([C])[C])>>([C:1][C:2]([O:3])=[O:4])
[O:1]1[C:2][C:3]1>>[O:1][C:2][C:3][O:4]
[C][C][C][S:5][P:2]([O:1])([O:3])=[O:4]>>[O:1][P:2]([O:3])([O:4])=[S:5]
[C:1][C:2]([O:3])=[N:4][c:5]1[c:6][c:7][c:8]([O:9])[c:10][c:11]1>>[C:1][C:2](=[O:3])[N:4]=[C:5]1[C:6]=[C:7][C:8](=[O:9])[C:10]=[C:11]1[O:12]
[C:1][C:2]([C:4]([O:5])=[N:6][C:7])[C:25]>>[C:1][C:2]([C:3])[C:4](=[O:5])[N:6]([C:7])[S:8][C:9][C:10]([N:11]=[C:12]([O:13])[C:14][C:15][C:16]([N:17])[C:18]([O:19])=[O:20])[C:21]([O:22])=[N:23][C:24][C:25]([O:26])=[O:27]
([C:9].[C:1][C:2]([C:3])([C:5])[C:7]([C:6])[C:8])>>([C:1][C:2]([C:3])=[O:4].[C:5][C:6][C:7]([C:8])[C:9])
[C]([C:2]([C:1])([F:3])[F:4])[C:5]([O:6])=[O:7]>>[C:1][C:2]([F:3])([F:4])[C:5]([O:6])=[O:7]
[N]=c1[nH][c:2]([O:3])[c:1][o:4]1>>[C:1][C:2]([O:3])=[O:4]
[C:1][c:2]1[n:3][c:4][o:5][c:6]1[C:7]>>[C:1][C:2]12[N:3]=[C:4][O:5][C:6]1([C:7])[O:8]2
[C:1][C:2](=[O:3])[C:4]([C:5])=[O:6]>>[C:1][C:2]([O:3])[C:4]([C:5])[O:6]
[C][C](C(=O)[N:2](N=[N:4][C:5])[C:1])[N:3]=C([C])[O]>>[C:1][N:2][N:3]=[N:4][C:5]
[C][C][N][C:2]([C:1])[C:3]>>[C:1][C:2]([C:3])=[O:4]
[C][C]([C])OC([O])=[N:2][C:1]>>[C:1][N:2]
([C]=C(O[C:2](c1[c][c][c][c][c]1)=[O:4])[C:1].[C]O[C:3])>>([C:1][C:2]([C:3])=[O:4])
[C:1][O:2][c:9]1[c:10][c:11]([O:12][C:32])[c:13][c:5]([C:16]([C:6])[O:17][C:3](=[C:4])[C:33][C:19]([C:18])=[O:21])[c:28]1>>[C:1][O:2][C:3]1=[C:4][C:5](=[C:6]([C:7])[O:8][c:9]2[c:10][c:11]([O:12])[c:13][c:14]([O:15][C:16]3[O:17][C:18]([C:19]([O:20])=[O:21])[C:22]([O:23])[C:24]([O:25])[C:26]3[O:27])[c:28]2)[C:29]=[C:30]([O:31][C:32])[C:33]1
[O][N:8][c:7]1[c:6][c:5][c:4](-[c:2]2[c:1][c][c][c][c:3]2)[c:10][c:9]1>>[C:1]:[C:2](:[C:3])[C+:4]1[C:5]=[C:6][C:7](=[N-:8])[C:9]=[C:10]1
[C][C]N([C][C:1])[C][C:2]([C:3])=[O:4]>>[C:1][C:2]([C:3])[O:4]
[C:1][c:2]1[c:3][c:4][c:9][c:5][c:7]1[C:8]>>[C:1][C:2]1=[C:3]([C:4])[C:5]2[O:6][C:7]2[C:8]=[C:9]1
[C:1][C:3]=[C:2]>>[C:1][C:2][C:3]
[C][C:2]([C:1])([C:3])[C:4][C][C:5]([O:6])=[O:7]>>[C:1][C:2]([C:3])([C:4])[C:5]([O:6])=[O:7]
[N]C(=[N])[N][C][C][C][C][C][C]N=[C:2]([C:1])[O:3]>>[C:1][C:2]([O:3])=[O:4]
[O:3]=[P:14]([O:10])([O:13])[O:21]>>[N:1]=[C:2]([O:3])[c:4]1[c:5][c:6][c:7][n+:8]([C:9]2[O:10][C:11]([C:12][O:13][P:14][O:15][P:16]([O:17])(=[O:18])[O-:19])[C:20]([O:21])[C:22]2[O:23])[c:24]1
[C][C:1]([C])[N:2](:[C]):[N:3]>>[C:1]:[N:2]:[N:3]
[C][N:2]([C:1]([O])=O)[C:3]>>[C:1][N:2][C:3]
[O][C]1[C]([C][O:4])O[C]([O:8][C:6](:[C:5]:[C:1]:[C:2]([O]):[C:3]):[C:7])[C]([O])[C]1[O]>>[C:1][C:2]([C:3])=[O:4].[C:5][C:6]([C:7])=[O:8]
([C:1].[C:2]([O:3])[C:4][N:5]=[C:6]([O:7])[C:8](:[C:9](:[C:10])[N:12][C:13]):[C:11])>>([C:1][C:2](=[O:3])[C:4][n:5]1[c:6](=[O:7])[c:8]([C:9]:[C:10])[c:11][n:12]1[C:13])
[C][C]([C])[C]([N])C(=O)[O:2][C:1]>>[C:1][O:2]
[N]=[C:2](:[NH:1]):[O:3]>>[N:1]:[C:2]([O:3]):[O:4]
[C][C]([C])[O:3][C:2]([C:1])[O:4][C]([C])[C]>>[C:1][C:2]([O:3])=[O:4]
[C]OC(=O)[C]([C])N([C])[C:1]([C])=[O:2]>>[C:1][O:2]
[C][C]N1[C][C]N([C])[C:1][C:2]1>>[C:1][C:2]=[O:3]
[C:1][c:2]1[nH:3][c:4]([NH:5])[c:10]([C:11])[c:12]1[C:13]>>[C:1][c:2]1[n-:3][c:4]([N:5][S:6]([O:7])(=[O:8])=[O:9])[c:10]([C:11])[c:12]1[C:13]
([C].[C][O:2][C:1]([C][C][C:5])[O:4][C:3])>>([C:1][O:2].[C:3][O:4].[C:5][O:6])
[C:1][c:2]1[c:3][c:4][c:5][n:6][c:8]1[C:9]>>[C:1][c:2]1[c:3][c:4][c:5][n+:6]([O-:7])[c:8]1[C:9]
([C:2].[C:1].[C:3]:[C:4]([N+:5](=[O:6])[O-:7]):[C:8])>>([C:1]:[C:2]:[C:3].[C:4][N+:5](=[O:6])[O-:7].[C:8][O:9])
[C:1][C:2][N:3]([C:4][C:5])[C:18](:[C:19]):[C:20]>>[C:1][C:2][N+:3]([C:4][C:5])([C:6]1[O:7][C:8]([C:9](=[O:10])[O-:11])[C:12]([O:13])[C:14]([O:15])[C:16]1[O:17])[C:18](:[C:19]):[C:20]
[C][N:2]([C]S([O])(=O)=O)[C:1]>>[C:1][N:2]
[C]O[C]1O[C](C([O])=O)[C:1]([O:2])[C]([O])[C]1[O]>>[C:1][O:2]
[NH]:[C:2](=[N:1]):[N:3]>>[N:1]:[C:2](:[N:3])=[O:4]
[o:1]1[c:2][c:3][c:4][c:5]1>>[O:1]=[C:2][C:3]=[C:4][C:5]=[O:6]
([C:1].[N:5])>>([C:1]=[O:2].[C:3][C:4](=[N:5])[O:6])
[C:1][C:2]=[N+:4]([C:3])[C:6]>>[C:1][C:2]([C:3]#[N:4])[N:5]([C:6])[C:7]=[O:8]
([C:3].[C][C:2]([C:1])=[C:5]([C:4])[C:6])>>([C:1][C:2][C:3].[C:4][C:5][C:6])
[C][C][C][C][C][C][C][C][C][C][C]C(=O)O[C][N:3]([C])[C:2]([C:1])=[O:4]>>[C:1][C:2](=[N:3])[O:4]
[S][C:2][C:1]>>[C:1][C:2]
([C:4].[C:1]([O:2])[C:3])>>([C:1]=[O:2].[C:3][C:4])
[C:1][c:10]1[c:8]([C:9])[c:3]([O:4])[c:5]([C:2])[c:6](=[O:7])[o:11]1>>[C:1]:[C:2]:[C:3]([O:4]):[C:5][C:6](:[O:7]):[C:8](:[C:9])[C:10]([O:11])=[O:12]
([C:1]1([O:15])=[C:17]([C:16]2=[C:9][C:10](=[O:8])[C:11](=[O:12])[C:13]=[C:14]2)[O:19][C:18]([C:20])=[C:7]([C:3](:[C:4])[O:6])[C:5]1.[O:21])>>([C:1]:[C:2]:[C:3](:[C:4]:[C:5][O:6])[c:7]1[o:8][c:9]2[c:10][c:11](=[O:12])[c:13][c:14]([O:15])[c:16]-2[c:17][c:18]1[O:19].[C:20][O:21])
[C:1][C:2](=[O:3])[O:9]>>[C:1][C:2]([O:3])=[N:4][C:5]([C:6][C:7][C:8]([O:9])=[O:10])[C:11]([O:12])=[O:13]
([C:5][C:6]([C:7])=[O:8].[C]1[C][C:2]([C:1])([C:3])[C]=[C]C1=[O:4])>>([C:1]:[C:2](:[C:3])[O:4].[C:5][C:6]([C:7])[O:8])
[C][C]([N])C([O])=[N:3][C:2]([C:1][C][C][N]C([N])=[N])[C:4]([O:5])=[O:6]>>[C:1][C:2]([N:3])[C:4]([O:5])=[O:6]
[C:1][C:2]=[C:3]([C:4])[C:5]>>[C:1][C:2][C:3]([C:4])[C:5]
[C:1]>>[C:1][S:2]([C:3])=[O:4]
([C:1][C:2]=[C:3]([C:4])[C:5]([C:6])[C:7].[C]OC([C][C][C][C:8])=[O:9])>>([C:1][C:2][C:3]([C:4])=[C:5]([C:6])[C:7].[C:8][O:9])
([C:6].[C][C][N:2]([C:1])[C:3]([C:4])=[O:5])>>([C:1][N:2]=[C:3]([C:4])[O:5].[C:6][O:7])
[O][C:2]([C:1])[N:3]([C:4])[C:5]>>[C:1][C:2]=[N+:3]([C:4])[C:5]
Cl[C:5]1=[C:6][C:3]=[C:2]([C:1])[S:4]1=[O:9]>>[C:1][C:2]1=[C:3]([S:4][C:5][C:6]([N:7]=[C:8]([O:9])[C:10][C:11][C:12]([N:13])[C:14]([O:15])=[O:16])[C:17]([O:18])=[N:19][C:20][C:21]([O:22])=[O:23])[C:24][C:25]([S:26][C:27][C:28]([N:29]=[C:30]([O:31])[C:32][C:33][C:34]([N:35])[C:36]([O:37])=[O:38])[C:39]([O:40])=[N:41][C:42][C:43]([O:44])=[O:45])[S:46]1
[C]N=[C:2]([C:3][N][C][C:1])[O:4]>>[C:1]:[C:2](:[C:3])[O:4]
([C:8].[C:6].[C][N:2]([C:1][C][O:5][C:4])[C:3])>>([C:1][N:2][C:3].[C:4][O:5].[C:6][O:7].[C:8][O:9])
[N:1][C:2][C:3][c:4]1[c:5][c:6]([O:7])[c:8]([O:9])[c:11][c:10]1>>[N:1][C:2][C:3]=[C:4]1[C:5][C:6](=[O:7])[C:8](=[O:9])[C:10]=[C:11]1
[C:1][C:11]([C:5])([O:6][C:8](=[N:7][C:2]([C:3])[C:4])[O:9])[C:12]>>[C:1][C:2]([C:3][C:4][C:5][O:6])=[N:7][C:8](=[O:9])[O:10][C:11]([C:12])([C:13])[C:14]
[C]OC([C]=[C:1])=[O:2]>>[C:1][O:2]
[C](O[C][C:2][N:3]([C:4])[C:5])[C:1]>>[C:1][C:2][N:3]([C:4])[C:5]
[O:1][C:2](:[C:3]):[C:8]>>[O:1]=[C:2]1[C:3][C:4]2[O:5][C:6]2[C:7]=[C:8]1
[C:1][N:2][C:3](=[O:4])[C:5]>>[C:1][N:2]=[C:3]([O:4])[C:5]([C:6][C:7][C:8]([O:9])=[O:10])[N:11][C:12]([C:13])=[O:14]
[N:1]1=[C:2][C:3]2[C:4]([O:6]2)[C:16]([N:17]=[C:18]([O:19])[C:20][C:21]([F:22])([F:23])[F:24])=[C:14]1[N:15]>>[N:1][C:2]([C:3][C:4][C:5]([O:6])=[N:7][C:8]([C:9][S:10][c:11]1[c:12][n:13][c:14]([N:15])[c:16]([N:17]=[C:18]([O:19])[C:20][C:21]([F:22])([F:23])[F:24])[c:25]1)[C:26]([O:27])=[N:28][C:29][C:30]([O:31])=[O:32])[C:33]([O:34])=[O:35]
[N:2]>>[C:1][N:2][C:3][O:4]
[C:1][c:2]1[c:3]([C:4])[c:5]([O:6])[c:7][c:8][c:10]1>>[C:1][C:2]1=[C:3]([C:4])[C:5]([O:6])=[C:7][C:8]2[O:9][C:10]12
([C:1][C:2]([O:4])[C:6]([C:5])[O:8].[O:3])>>([C:1][C:2]([O:3])=[O:4].[C:5][C:6]([O:7])[O:8])
[C:1][c:2]1[c:3]([Cl:4])[c:5][c:7][c:8]([Cl:9])[c:10]1>>[C:1][C:2]1=[C:3]([Cl:4])[C:5]2[O:6][C:7]2[C:8]([Cl:9])=[C:10]1
[C][C][C][C][C][O:2][C:1]>>[C:1][O:2]
[C][C][C]([C][C])[C]OC([C]([C])[N][P:2]([O:1]c1[c][c][c][c][c]1)([O:3])=[O:5])=[O:4]>>[O:1][P:2]([O:3])([O:4])=[O:5]
[C]C(=O)O[C]OC(=O)[N:2]([C:1])[N:3]=[N:4][C:5]>>[C:1][N:2][N:3]=[N:4][C:5]
([C:1][C:2](:[C:10]):[C:12].O=[C:3]([C:4][C:5]:[C:6]([N:8][C:9]):[C:11])[O:7])>>([C:1][C:2]:[C:3]:[C:4]:[C:5]:[C:6]([O:7]):[N:8]([C:9]):[C:10]:[C:11]:[C:12])
[c]1[c][c]c2c([O:1][P:2])[c][c][c]c2[c]1>>[O:1][P:2]
[O][N:2](:[C:1]):[C:9]>>[C:1]:[N:2](:[C:3])[c:4]1[c:5][c:6][c:7]([N:8])[c:9][c:10]1
[C:1]>>[C:1][S:2][C:3][C:4]([N:5]=[C:6]([O:7])[C:8][C:9][C:10]([N:11])[C:12]([O:13])=[O:14])[C:15]([O:16])=[N:17][C:18][C:19]([O:20])=[O:21]
[C:1]([C:2])[N:3]([C:4])[C:5]>>[C:1][C:2]=[N+:3]([C:4])[C:5]
([C:2].[C:1]:[C:8](:[C:4])[C:9](=[O:6])[O:10])>>([C:1]:[C:2]:[C:3].[C:4][C:5]([O:6])=[N:7][C:8][C:9]([O:10])=[O:11])
[C:1][C:4][C:5]=[C:6]>>[C:1][C:2]=[C:3][C:4][C:5]=[C:6]
[N][C:1][C:5]>>[C:1][C:2]([O:3])=[O:4].[C:5][O:6][C:7]
[C][C:1][C:2]([N])[C:3]([O:4])=[O:5]>>[C:1][C:2][C:3]([O:4])=[O:5]
[C:1](=[C:2]([C:3])[C:4])[C:5]([C:6])=[O:8]>>[C:1][C:2]([C:3])[C:4][C:5]([C:6])[S:7]([O:8])(=[O:9])=[O:10]
[N:1]>>[N:1]=[C:2][O:3]
[C:1][C:2]1=[N:3][C:4][C:5]([O:6])[N:7]1[C:8]>>[C:1][c:2]1[n:3][c:4][c:5]([O:6])[n:7]1[C:8]
[C][C]OP(=O)(O[C])[C]([C])N=C([O])N(N=O)[C:1][C:2][Cl:3]>>[C:1][C:2][Cl:3]
([C:1].[O:2])>>([C:1][O:2])
[C]C([C])([O])C([O])=[N:2][C:1]>>[C:1][N:2]
[O][C][C]1O[C]([S:5][C:4]([C:1][C:2])=[N:3]OS([O])(=O)=O)[C]([O])[C]([O])[C]1[O]>>[C:1][C:2][N:3]=[C:4]=[S:5]
[C:1][C:2]#[N:3]>>[C:1][C:2]1=[N:3][C:4]([C:5]([O:6])=[N:7][C:8][C:9]([O:10])=[O:11])[C:12][S:13]1
([C][N:7]([C:3]([C:4])=[O:5])[C:6].[O][C:1][N:2])>>([C:1]/[N:2]=[C:3](\\[C:4])[O:5].[C:6][N:7])
[c]1[c]nc2c([c]1)n[c]n2[C:2][C:1]>>[C:1][C:2]=[O:3]
(Cl[C:4][C:7].Cl[C:2][C:1])>>([C:1][C:2]([N:3])[C:4]([O:5])=[O:6].[C:7][C:8][S:9][C:10][C:11][S:12][C:13][C:14]([N:15])[C:16]([O:17])=[O:18])
[C:1][c:2]1[c:3][c:4][n:5][c:7][c:8]1[NH:9]>>[C:1][c:2]1[c:3][c:4][n+:5]([O-:6])[c:7][c:8]1[NH:9]
[C:1][c:4]1[c:3]([C:2])[c:9]([N:10])[c:8][c:7][n:5]1>>[C:1]:[C:2][c:3]1[c:4][n+:5]([O-:6])[c:7][c:8][c:9]1[N:10]
[C:1][N:2][O:4]>>[C:1][N:2][S:3](=[O:4])[C:5][C:6]([N:7]=[C:8]([O:9])[C:10][C:11][C:12]([N:13])[C:14]([O:15])=[O:16])[C:17]([O:18])=[N:19][C:20][C:21]([O:22])=[O:23]
([C:1]:[C:2](:[N:3])[O:9].[O:5])>>([C:1]:[C:2]([N:3]):[N:4].[O:5][P:6]([O:7])([O:8])=[O:9])
F[C:2](:[C:1]):[C:3]>>[C:1]:[C:2](:[C:3])[O:4]
[O]C(=O)[C:2][C:1]>>[C:1][C:2]
[N:1][c:2]1[c:3][c:4][c:5][c:6][n:7]1>>[N:1][c:2]1[c:3][c:4][c:5][c:6][n+:7]1[O-:8]
([C:5].[C:3].[C:7][c:8]1[c:9][c:10][n:11][c:13][c:14]1.[S:2])>>([O:1]=[S:2].[C:3][O:4].[C:5][O:6].[C:7][c:8]1[c:9][c:10][n+:11]([O-:12])[c:13][c:14]1)
[C][Si:2]([C:1])([O:3])[O:6][Si:7]>>[C:1][Si:2]([O:3])([O:4])[O:5].[O:6][Si:7]
[C:1][C:4]1=[C:3]([C:2])[N:9][C:7](=[O:8])[C:6][C:5]1>>[C:1]:[C:2][c:3]1[c:4][c:5][c:6][c:7](=[O:8])[nH:9]1
([C]O[C].O=C(c1[c][c]c(Cl)[c][c]1)[n:3]1[c][c:5][c:4]([C:6][C:7]([O:8])=[O:9])[c:2]1[C:1])>>([C:1]=[C:2](:[NH:3]):[C:4](:[C:5])=[C:6][C:7]([O:8])=[O:9])
([C:4].[C:1][c:3]1[c:2][o:12][c:10]([C:11])[c:7]([C:6])[c:8]1=[O:9].[O:5])>>([C:1]:[C:2]:[C:3](:[C:4])[O:5].[C:6][C:7]([C:8][O:9])[C:10]([C:11])=[O:12])
S=[C:2](:[C:1]):[S:4]>>[C:1]:[C:2](=[O:3]):[S:4]
[C]1[C][C]N([C:2][C:1])[C]1>>[C:1][C:2]([O:3])=[O:4]
[C:1][c:2]1[c:3][nH:4][c:6](=[N:7])[nH:8][c:9]1=[N:10]>>[C:1][c:2]1[c:3][n+:4]([O-:5])[c:6](=[N:7])[nH:8][c:9]1[N:10]
[N]C(=[N])[N]c1nc([C:4][S:3][C:2][C:1])[c]s1>>[C:1][C:2][S:3]([C:4])=[O:5]
[C][C][C:1]([C])[O:2][C]>>[C:1][O:2]
(O=[S:2]([C:1])[C:3].[C][C][N:5]([C:4])[C:6])>>([C:1][S:2][C:3].[C:4][N:5][C:6])
[N]=c1[nH]c([C:4][C:3]([N:2][C:1])=[O:5])[c]s1>>[C:1][N:2]=[C:3]([C:4])[O:5]
[C:1][C:2]1=[N:3][C:4]([C:5]#[N:6])=[C:8]([C:9])[C:10]([C:11])[C:12]1[C:13]>>[C:1][c:2]1[n:3][c:4]([C:5]([N:6])=[O:7])[c:8]([C:9])[c:10]([C:11])[c:12]1[C:13]
[C][C]N([C][C:1])C(=S)S[S:2][C:3]>>[C:1][S:2][C:3]
[C][C](c1[c][c][c][c][c]1)[O:2][C:1]>>[C:1][O:2]
([C]([C:2]([O:3])=[O:4])[N:15]=[C:16]([C:17])[O:18].[N][C]([C][C]C([O])=N[C:14]([C:13][S:12][C:11][C:10][S:7][C:6][C:5])[C:19](=N[C]C([O])=[O:21])[O:20])C([O])=[O:8].[C][C][C:1][C]([N])C([O])=[O:9])>>([C:1][C:2]([O:3])=[O:4].[C:5][C:6][S:7](=[O:8])(=[O:9])[C:10][C:11][S:12][C:13][C:14]([N:15]=[C:16]([C:17])[O:18])[C:19]([O:20])=[O:21])
([C].[C:1][c:2]1[c:3][o:10][c:8]([C:9]:[C:11](:[C:12])[O:13])[c:6]([C:7])[c:4]1=[O:5])>>([C:1][C:2]([C:3])[C:4](=[O:5])[C:6](:[C:7]):[C:8]:[C:9]([O:10]):[C:11](:[C:12])[O:13])
[C:1][C:7]([C:2])[C:10](=[O:5])[O:11]>>[C:1][C:2]([C:3])[C:4]([O:5])=[N:6][C:7]([C:8][S:9])[C:10]([O:11])=[O:12]
[C:1][O:2][C:3]([C:4])=[O:5]>>[C:1][O:2][C:3][C:4][O:5]
[C]=[C][C][N:2]=[C:1]>>[C:1]=[N:2]
[C][N:2]([C:1](=[N])[O])[C:3]>>[C:1][N:2][C:3]
[C]O[C][C:1]=[O:2]>>[C:1][O:2]
[O][C](c1[c][c]c(F)c(F)[c]1)[O:4][C:2]([C:1])=[C:3]>>[C:1][C:2]([C:3])=[O:4]
[C]C(=N[C]C([O])=N[C]C([O])=N[C]([C]c1[c][c][c][c][c]1)C([O])=N[C]([C][C:2]([C])[C:1])C([O])=[O:4])[O:3]>>[C:1][C:2]([O:3])=[O:4]
[C]c1[n:8](-[c:7]2[c:2]([C:1])[c:3][c:4][c:5][c:6]2)[c:9](=[O:10])[c:11][c:12][n+:13]1[O-:15]>>[C:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[N:8]=[C:9]([O:10])[C:11]:[C:12][N+:13](=[O:14])[O-:15]
([C:1](=[C:2][C:4])[C:5].[O:3])>>([C:1][C:2]([O:3])[C:4]([C:5])[O:6])
[C:1][C:6]([O:4])=[O:7]>>[C:1]:[C:2](:[C:3])[O:4].[C:5][C:6](=[O:7])[C:8][C:9]1[O:10][C:11]([O:12])[C:13]([O:14])[C:15]([O:16])[C:17]1[O:18]
([O]C([C]N=[C:5]([C:2]([C:1])([C:3])[O:4])[O:6])=[O:7].[O])>>([C:1][C:2]([C:3])([O:4])[C:5]([O:6])=[O:7])
[C:1][O:2][P:4]([O:3])([O:5])=[O:7]>>[C:1][O:2].[O:3][P:4]([O:5])([O:6])=[O:7]
[C][C]([C])Oc1[c][c][c][c]c1[N:2]([C:1])[C:3]>>[C:1][N:2][C:3]
[C][O:2][C:1](=O)[C]([N])[C][C][C][C][N]>>[C:1][O:2]
[C:1]:[C:2](:[N:3])[O:6]>>[C:1]:[C:2]([N:3]):[N:4].[C:5][O:6][P:7]([O:8])(=[O:9])[O:10][P:11]([O:12])(=[O:13])[O:14][P:15]([O:16])([O:17])=[O:18]
[C][C]N1[C][C][N:4]([C:2](c2[c][c][c][c][c]2)[c:1]2[c][c][c:6](Cl)[c][c]2)[C:5][C]1>>[C:1][C:2]([O:3])=[N:4][C:5][C:6]([O:7])=[O:8]
[c]1[c][c]c([O:1][P:2])[c][c]1>>[O:1][P:2]
([C:1][S:2][C:5](:[C:6]):[C:7].[C][C]([C])[N][C:8][C:9])>>([C:1][S:2](=[O:3])(=[O:4])[C:5](:[C:6]):[C:7].[C:8][C:9][O:10])
[C]1[C]c2[c][c]c([O:2][C:1])[c]c2[C]1>>[C:1][O:2]
[C][C][C:1][C:2][C:3](:[C:4]):[C:5]>>[C:1][C:2][C:3](:[C:4]):[C:5]
[C:1][N:2]1[C:4]([O:5])[N:6][C:3]=[C:7]1>>[C:1][n:2]1[c:3][c:4]([O:5])[n:6][c:7]1[O:8]
[C][N+]([C])([O])[C][C][O:2][C:1]>>[C:1][O:2]
([C:3][N:4]=[C:5]=[O:6].[O:1]=[C:10]=[N:19][C:18][C:2])>>([O:1][C:2][C:3][N:4][C:5](=[O:6])[C:7](=[O:8])[N:9][C:10]([C:11][O:12])[C:13]([O:14])[c:15]1[c:16][c:17][c:18]([N+:19](=[O:20])[O-:21])[c:22][c:23]1)
[N][C:3](=[N:2][C:1])[C:5]=[N+:6]([O:4])[C:7]>>[C:1][N:2][C:3]([O:4])=[C:5][N+:6]([C:7])=[O:8]
[C][C]([N])C([O])=N[C]([C][C][C][N]C([N])=[N])C([O])=[N:3][C:2]([C]([C])[C][C:1])[C:4]([O:5])=[O:6]>>[C:1][C:2]([N:3])[C:4]([O:5])=[O:6]
[C]O[C]1[C][C:1]([O:2])[C](O[C]2[C][C][C]([O])[C]([C])O2)[C]([C])O1>>[C:1][O:2]
[C][C][C][C][C][C]=[C][C][C]=[C][C][C][C][C][C][C][C:1][C:2]([O])=[O:3]>>[C:1][C:2]=[O:3]
[O]S(=O)(=O)[O:2][C:1]>>[C:1][O:2]
[C][C]N1[C][C]N(c2[c]c(Cl)[c:2]([O:3])[c:1][c]2)[C][C]1>>[C:1][C:2]=[O:3]
[C:1]>>[C:1]=[C:2]
([C:7].[C:1].[C:2]/[C:5](=[N:4]\\[C:3])[O:6])>>([C:1][C:2].[C:3][N:4][C:5]=[O:6].[C:7][O:8])
[C]N=[C:3]([N:2][C:1])[C:5]=[N+:6]([O:4])[C:7]>>[C:1][N:2][C:3]([O:4])=[C:5][N+:6]([C:7])=[O:8]
[C:1][C:2]1=[C:3][C:24](=[O:5])[C:4]=[C:27][C:28]1=[O:29]>>[C:1][c:2]1[c:3][c:4]([O:5])[c:6]([S:7][C:8][C:9]([N:10]=[C:11]([O:12])[C:13][C:14][C:15]([N:16])[C:17]([O:18])=[O:19])[C:20]([O:21])=[N:22][C:23][C:24]([O:25])=[O:26])[c:27][c:28]1[O:29]
[C][C]([N][P:2]([O:3])([O:4])=[O:5])C(=O)[O:1]>>[O:1][P:2]([O:3])([O:4])=[O:5]
[C][O:2][C:1](=O)[C]([N])[C]c1[c][c][c][c][c]1>>[C:1][O:2]
([C][N:1]=C=S.[C:2](=[N:3])=[S:4])>>([N:1][C:2](=[N:3])[S:4])
[C:1][N:2]=[C:3]1[C:23](=[O+:11][C:10])[C:22]=[C:8]([N:9]2[C:28][C:29][C:30]([N:31]3[C:32][C:33][N:34]([C:35])[C:36][C:37]3)[C:38][C:39]2)[C:4]=[C:41]1>>[C:1][N:2][c:3]1[c:4][c:5]([S:6][C:7][C:8]([N:9]=[C:10]([O:11])[C:12][C:13][C:14]([N:15])[C:16]([O:17])=[O:18])[C:19]([O:20])=[N:21][C:22][C:23]([O:24])=[O:25])[c:26]([N:27]2[C:28][C:29][C:30]([N:31]3[C:32][C:33][N:34]([C:35])[C:36][C:37]3)[C:38][C:39]2)[c:40][c:41]1[O:42][C:43]
[C][C][C][C][C][C][C][C][C][C][C]C(=O)[O:2][C:1]>>[C:1][O:2]
([C:2].[C:1][C:6]([C:3])[C:5][C:4])>>([C:1][C:2]=[C:3].[C:4][C:5][C:6])
[C:1][C:32]([C:30])=[O:33]>>[C:1][C:2][C:3]1=[C:4]([C:5])[c:6]2[c:7][c:8]3[nH:9][c:10]([c:11][c:12]4[nH:13][c:14]([c:15][c:16]5[n:17][c:18]([c:19][c:20]1[n:21]2)[C:22](=[C:23])[C:24]5=[C:25][C:26])[c:27]([C:28])[c:29]4[C:30]=[C:31][C:32]([O:33])=[O:34])[c:35]([C:36])[c:37]3[C:38]
[C]1[C][C]([n:5]2[c][c:1][c:2]([O:3])[n:7][c:6]2=[O:8])[O:4][C]1>>[C:1][C:2]([O:3])=[O:4].[N:5][C:6](=[N:7])[O:8]
[C]1[C][C]([N:12][C:11]:[C:9]([C:7]([N:6]=[c:5]2[c:3]([C:4])[c:2]([C:1])[nH:14][nH:13]2)=[O:8]):[C:10])[C][C]O1>>[C:1][C:2]1=[C:3]([C:4])[C:5]([N:6]=[C:7]([O:8])[C:9](:[C:10]):[C:11][N:12])[N:13]=[N:14]1
[C:1][C:2]1=[C:3][C:4](=[C:5]([C:6])[C:7])[C:9]=[C:10][C:11]1=[O:8]>>[C:1][c:2]1[c:3][c:4]([C:5]([C:6])([C:7])[O:8])[c:9][c:10][c:11]1[O:12]
[C][C][C][C:1][C:2]([C])[C][C][C][C]([C])[C]>>[C:1][C:2]([O:3])=[O:4]
(O=[N:3][C:4].[C:1][N:2][N:6][C:5])>>([C:1][N:2]=[N:3][C:4].[C:5][N:6])
[C:1][C:12](=[O:13])[C:26]=[C:18][C:16]=[O:17]>>[C:1][c:2]1[c:3][c:4]2[c:5][n:6]1[C:7][C:8][C:9][C:10][C:11]([C:12]([O:13])=[O:14])/[N:15]=[C:16](/[O:17])[C:18]([N:19]=[C:20]([O:21])[C:22][C:23][C:24]([N:25])[C:26]([O:27])=[O:28])[C:29][S:30]2
([C:1][C:2]#[N:4].[N:3])>>([C:1][C:2]([N:3])=[N:4])
[C:1][C:2]1([S:4])[C:6]([N:3])[O:9]1>>[C:1]:[C:2](:[NH:3])[S:4][C:5][C:6]([N:7]=[C:8]([O:9])[C:10][C:11][C:12]([N:13])[C:14]([O:15])=[O:16])[C:17]([O:18])=[N:19][C:20][C:21]([O:22])=[O:23]
O=[C:5]([C:3]([N:2][C:1])[O:4])[N:6]>>[C:1][N:2]=[C:3]([O:4])[C:5][N:6]
[C:1][N:2][c:3]1[c:4][c:5][c:6]([O:7])[c:8][c:9]1[C:10]>>[C:1][N:2]=[C:3]1[C:4]=[C:5][C:6](=[O:7])[C:8]=[C:9]1[C:10]
[C][C:1][C:2][C:3][C:4][C:5]([C])[O:6]>>[C:1][C:2]=[C:3][C:4][C:5]([O:6])=[O:7]
[C:1][N:2]=[C:3]([N:4])[S:5]>>[C:1][N:2][C:3]([N:4])=[S:5]=[O:6]
[C:1][C:2]1=[C:10][C:11]=[C:12][C:13]2[O:3][C:5]12>>[C:1][C:2]([O:3])=[N:4][C:5]([C:6][S:7][c:8]1[c:9][c:10][c:11][c:12][c:13]1[C:14])[C:15]([O:16])=[O:17]
[C:1]:[C:2]([O:3]):[C:5]>>[C:1][C:2]([O:3])=[N:4][C:5]([S:6][C:7](:[C:8]):[C:9])[C:10]([O:11])=[O:12]
Cl[C:2]([C:1])[C:3]>>[C:1][C:2]([C:3])[O:4]
[N]=C(N=[C:2]([C:1])[O:4])[O:3]>>[C:1][C:2]([O:3])=[O:4]
[C:1][C:2]([O:3])=[N:4][c:5]1[c:6][c:7][c:8]([O:9])[c:10][c:11]1>>[C:1][C:2](=[O:3])[N:4]=[C:5]1[C:6]=[C:7][C:8](=[O:9])[C:10]=[C:11]1
[C][C][C][N:3]([C][C][C])[C:2]([C:1])=[O:4]>>[C:1][C:2](=[N:3])[O:4]
[C]([C][C:1])[N][C:2][C:3](c1[c][c][c]n[c]1)[O:4]>>[C:1][C:2][C:3]([O:4])=[O:5]
[C:1][C:2]([C:3])=[C:4][C:5]([C:6])=[O:7]>>[C:1][C:2]([C:3])[C:4][C:5]([C:6])[O:7]
[C:1]1[C:7]([C:16])[O:8][C:19]([C:2])[C:11]([O:17])[C:12]1[O:13]>>[C:1][c:2]1[c:3]2[c:4][c:5][c:6][c:7]([O:8])[c:9]2[c:10][c:11]2[c:12]([O:13])[c:14][c:15]([C:16][O:17])[c:18][c:19]12
[C]1[C][C][C]([O:2][C:1])[C][C]1>>[C:1][O:2]
F[C:2](:[C:1]):[C:3]>>[C:1]:[C:2]:[C:3]
[N]=C([C]([C]c1[c][nH]c2[c][c][c][c]c12)N=C([O])[C]N=[C:2]([C:1])[O:3])[O:4]>>[C:1][C:2]([O:3])=[O:4]
([C][C]Cl.O=[C:3]([c:2]1o[c][c][c:1]1)[O:4])>>([C:1][C:2]=[C:3][O:4])
[C:1][N:2]([C:3]([C:4])[O:5])[C:7]([C:6])=[O:8]>>[C:1][N:2]=[C:3]([C:4])[O:5].[C:6][C:7]=[O:8]
O=[C][C:2](:[C:1]):[C:3]>>[C:1]:[C:2]:[C:3]
