[#6:2][OX2H:1]>>[#6:2][O:1]C1OC(C(=O)O)C(O)C(O)C1O
[#6:2][NX3;H2,H1:1]>>[#6:2][N:1]C1OC(C(=O)O)C(O)C(O)C1O
[CX3:2](=[O:3])[OX2H:1]>>[C:2](=[O:3])[O:1]C1OC(C(=O)O)C(O)C(O)C1O
[#6:2][OX2H:1]>>[#6:2][O:1]S(=O)(=O)O
[#6:2][NX3;H2,H1:1]>>[#6:2][N:1]S(=O)(=O)O
[c:2][OX2H:1]>>[c:2][O:1]C
[c:2][NX3;H2:1]>>[c:2][N:1]C(C)=O
[CX4:2][NX3;H2:1]>>[CX4:2][N:1]C(C)=O
[CX4:2][NX3;H2:1]>>[CX4:2][N:1]C
[CX3:2](=[O:3])[OX2H:1]>>[C:2](=[O:3])[N:1]CC(=O)O
[CX3:2](=[O:3])[OX2H:1]>>[C:2](=[O:3])NCCS(=O)(=O)O
[C:1]1[O:3][C:2]1>>[C:1](SCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)[C:2][O:3]
[C:1]=[C:2][CX3:3]=[O:4]>>[C:1](SCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)[CH:2][C:3]=[O:4]
